:bloodysnowx
"6996\t4.77\t3425\t3502\t69\t1712\t4549\t0.86\t6886\t2575727\t11891\t4595\t2808867\t711"
:ehou_maki
"486\t3.36\t214\t266\t6\t86\t119\t0.3\t326\t37526\t1058\t74\t62922\t31"
:khiro256
"3367\t4.16\t1715\t1619\t33\t977\t2453\t1.03\t2629\t1068172\t6437\t3696\t933650\t758"
:LOHZ
"2640\t4.27\t1356\t1248\t36\t721\t1416\t0.74\t2124\t710255\t2071\t1479\t687279\t504"
:mamastan
"4812\t5.51\t2383\t2378\t51\t1257\t3382\t0.95\t3954\t2406237\t4169\t2807\t2116931\t777"
:cocota24
"3082\t4.45\t1475\t1583\t24\t566\t1488\t0.59\t2786\t754762\t2800\t1584\t960074\t429"
:DForrester
"1943\t4.39\t902\t1016\t25\t517\t809\t0.57\t1671\t413669\t1948\t1533\t528884\t331"
:watashiehou
"67\t1.19\t32\t32\t3\t12\t10\t0.18\t43\t1322\t35\t39\t5362\t52"
:mikoshi8
"5850\t5.55\t3025\t2752\t73\t1865\t5546\t1.39\t6643\t4145845\t6489\t5359\t3326393\t1324"
:okaotank
"5491\t4.15\t2667\t2761\t63\t989\t2423\t0.54\t5770\t1253125\t5551\t1675\t1283114\t411"
:lower_animals
"966\t3.55\t442\t510\t14\t255\t181\t0.25\t536\t66681\t1128\t584\t136857\t50"
:willkatz
"208\t3.22\t86\t118\t4\t50\t27\t0.17\t106\t8461\t46\t20\t30834\t10"
:skmswitch
"282\t1.7\t113\t160\t9\t60\t40\t0.18\t148\t6375\t297\t6\t24040\t0"
:jakky2014
"1712\t3.75\t710\t979\t23\t485\t361\t0.29\t758\t155313\t622\t1063\t289382\t15"
"ちゆき -> bloodysnowx : 4.77, 48.96%, 711"
"えほう -> ehou_maki : 3.36, 44.03%, 31"
"きいろ -> khiro256 : 4.16, 50.94%, 758"
"LOH -> LOHZ : 4.27, 51.36%, 504"
"まます -> mamastan : 5.51, 49.52%, 777"
"ここた -> cocota24 : 4.45, 47.86%, 429"
"さいころ -> DForrester : 4.39, 46.42%, 331"
"RK12 -> watashiehou : 1.19, 47.76%, 52"
"みこし -> mikoshi8 : 5.55, 51.71%, 1324"
"おかお -> okaotank : 4.15, 48.57%, 411"
"jenga -> lower_animals : 3.55, 45.76%, 50"
"Merkatz -> willkatz : 3.22, 41.35%, 10"
"すきま -> skmswitch : 1.7, 40.07%, 0"
"Jakky -> jakky2014 : 3.75, 41.47%, 15"
