:bloodysnowx
"6260\t4.61\t3061\t3141\t58\t1516\t3934\t0.83\t6178\t2059832\t10959\t3976\t2398138\t646"
:ehou_maki
"486\t3.36\t214\t266\t6\t86\t119\t0.3\t326\t37526\t1058\t74\t62922\t31"
:khiro256
"3161\t4.12\t1608\t1520\t33\t913\t2254\t1\t2475\t970003\t5909\t3347\t855796\t717"
:LOHZ
"2248\t4.09\t1142\t1077\t29\t602\t1130\t0.69\t1738\t528877\t1669\t1168\t540659\t444"
:mamastan
"3869\t5.33\t1902\t1929\t38\t996\t2553\t0.89\t3132\t1723378\t3298\t2124\t1598619\t691"
:cocota24
"2884\t4.4\t1393\t1469\t22\t516\t1324\t0.56\t2616\t659551\t2706\t1405\t872007\t392"
:DForrester
"1934\t4.39\t900\t1009\t25\t516\t802\t0.57\t1667\t410341\t1948\t1482\t526513\t334"
:watashiehou
"67\t1.19\t32\t32\t3\t12\t10\t0.18\t43\t1322\t35\t39\t5362\t52"
:mikoshi_fighter
"5212\t5.39\t2687\t2467\t58\t1641\t4769\t1.34\t5806\t3401962\t6173\t4696\t2849712\t1256"
:okaotank
"4727\t4.07\t2264\t2407\t56\t824\t1964\t0.5\t4990\t992858\t4765\t1429\t1070946\t351"
:lower_animals
"902\t3.48\t413\t475\t14\t241\t171\t0.26\t497\t59821\t1045\t506\t124166\t51"
:willkatz
"208\t3.22\t86\t118\t4\t50\t27\t0.17\t106\t8461\t46\t20\t30834\t9"
:skmswitch
"282\t1.7\t113\t160\t9\t60\t40\t0.18\t148\t6375\t297\t6\t24040\t0"
:jakky2014
"1425\t3.59\t584\t820\t21\t403\t265\t0.26\t642\t109229\t476\t924\t219579\t7"
"ちゆき -> bloodysnowx : 4.61, 48.90%, 646"
"えほう -> ehou_maki : 3.36, 44.03%, 31"
"きいろ -> khiro256 : 4.12, 50.87%, 717"
"LOH -> LOHZ : 4.09, 50.80%, 444"
"まます -> mamastan : 5.33, 49.16%, 691"
"ここた -> cocota24 : 4.4, 48.30%, 392"
"さいころ -> DForrester : 4.39, 46.54%, 334"
"RK12 -> watashiehou : 1.19, 47.76%, 52"
"みこし -> mikoshi_fighter : 5.39, 51.55%, 1256"
"おかお -> okaotank : 4.07, 47.90%, 351"
"jenga -> lower_animals : 3.48, 45.79%, 51"
"Merkatz -> willkatz : 3.22, 41.35%, 9"
"すきま -> skmswitch : 1.7, 40.07%, 0"
"Jakky -> jakky2014 : 3.59, 40.98%, 7"
