:bloodysnowx
"6336\t4.63\t3097\t3179\t60\t1543\t3998\t0.83\t6259\t2112358\t11060\t3998\t2440288\t659"
:ehou_maki
"486\t3.36\t214\t266\t6\t86\t119\t0.3\t326\t37526\t1058\t74\t62922\t31"
:khiro256
"3161\t4.12\t1608\t1520\t33\t913\t2254\t1\t2475\t970003\t5909\t3347\t855796\t736"
:LOHZ
"2325\t4.13\t1187\t1109\t29\t625\t1193\t0.7\t1811\t563681\t1771\t1276\t568614\t453"
:mamastan
"4164\t5.39\t2049\t2075\t40\t1078\t2779\t0.9\t3428\t1928246\t3609\t2301\t1757850\t719"
:cocota24
"2917\t4.41\t1406\t1489\t22\t528\t1347\t0.56\t2648\t674083\t2728\t1435\t886173\t402"
:DForrester
"1934\t4.39\t900\t1009\t25\t516\t802\t0.57\t1667\t410341\t1948\t1482\t526513\t331"
:watashiehou
"67\t1.19\t32\t32\t3\t12\t10\t0.18\t43\t1322\t35\t39\t5362\t52"
:mikoshi8
"5386\t5.43\t2767\t2557\t62\t1696\t4983\t1.35\t6028\t3572474\t6202\t4900\t2968189\t1262"
:okaotank
"4982\t4.08\t2411\t2513\t58\t884\t2155\t0.53\t5231\t1078043\t5140\t1476\t1139816\t382"
:lower_animals
"902\t3.48\t413\t475\t14\t241\t171\t0.26\t497\t59821\t1045\t506\t124166\t49"
:willkatz
"208\t3.22\t86\t118\t4\t50\t27\t0.17\t106\t8461\t46\t20\t30834\t10"
:skmswitch
"282\t1.7\t113\t160\t9\t60\t40\t0.18\t148\t6375\t297\t6\t24040\t0"
:jakky2014
"1448\t3.6\t593\t834\t21\t408\t272\t0.26\t659\t111362\t476\t932\t224397\t7"
"ちゆき -> bloodysnowx : 4.63, 48.88%, 659"
"えほう -> ehou_maki : 3.36, 44.03%, 31"
"きいろ -> khiro256 : 4.12, 50.87%, 736"
"LOH -> LOHZ : 4.13, 51.05%, 453"
"まます -> mamastan : 5.39, 49.21%, 719"
"ここた -> cocota24 : 4.41, 48.20%, 402"
"さいころ -> DForrester : 4.39, 46.54%, 331"
"RK12 -> watashiehou : 1.19, 47.76%, 52"
"みこし -> mikoshi8 : 5.43, 51.37%, 1262"
"おかお -> okaotank : 4.08, 48.39%, 382"
"jenga -> lower_animals : 3.48, 45.79%, 49"
"Merkatz -> willkatz : 3.22, 41.35%, 10"
"すきま -> skmswitch : 1.7, 40.07%, 0"
"Jakky -> jakky2014 : 3.6, 40.95%, 7"
