:bloodysnowx
"6070\t4.57\t2953\t3060\t57\t1453\t3782\t0.82\t5969\t1938035\t10752\t3659\t2289265\t624"
:ehou_maki
"486\t3.36\t214\t266\t6\t86\t119\t0.3\t326\t37526\t1058\t74\t62922\t31"
:khiro256
"3055\t4.07\t1544\t1479\t32\t879\t2154\t0.99\t2381\t909622\t5845\t3209\t816162\t698"
:LOHZ
"2007\t3.94\t1023\t959\t25\t544\t1000\t0.68\t1495\t434858\t1378\t1052\t470375\t419"
:mamastan
"3483\t5.26\t1702\t1744\t37\t897\t2213\t0.86\t2738\t1466938\t3024\t1958\t1391558\t647"
:cocota24
"2637\t4.33\t1259\t1359\t19\t457\t1153\t0.53\t2388\t567075\t2469\t1268\t765778\t353"
:DForrester
"1915\t4.4\t891\t999\t25\t511\t785\t0.56\t1656\t406468\t1948\t1475\t522319\t334"
:watashiehou
"67\t1.19\t32\t32\t3\t12\t10\t0.18\t43\t1322\t35\t39\t5362\t52"
:mikoshi_fighter
"4677\t5.22\t2405\t2222\t50\t1466\t4218\t1.31\t5015\t2861283\t5540\t4133\t2449794\t1180"
:okaotank
"4292\t4.02\t2040\t2199\t53\t745\t1699\t0.48\t4552\t855740\t4404\t1272\t965271\t322"
:lower_animals
"886\t3.47\t406\t466\t14\t235\t164\t0.25\t484\t58119\t1044\t476\t121554\t51"
:willkatz
"208\t3.22\t86\t118\t4\t50\t27\t0.17\t106\t8461\t46\t20\t30834\t9"
:skmswitch
"282\t1.7\t113\t160\t9\t60\t40\t0.18\t148\t6375\t297\t6\t24040\t0"
:jakky2014
"1184\t3.35\t483\t683\t18\t335\t209\t0.25\t543\t79028\t350\t740\t161028\t3"
"ちゆき -> bloodysnowx : 4.57, 48.65%, 624"
"えほう -> ehou_maki : 3.36, 44.03%, 31"
"きいろ -> khiro256 : 4.07, 50.54%, 698"
"LOH -> LOHZ : 3.94, 50.97%, 419"
"まます -> mamastan : 5.26, 48.87%, 647"
"ここた -> cocota24 : 4.33, 47.74%, 353"
"さいころ -> DForrester : 4.4, 46.53%, 334"
"RK12 -> watashiehou : 1.19, 47.76%, 52"
"みこし -> mikoshi_fighter : 5.22, 51.42%, 1180"
"おかお -> okaotank : 4.02, 47.53%, 322"
"jenga -> lower_animals : 3.47, 45.82%, 51"
"Merkatz -> willkatz : 3.22, 41.35%, 9"
"すきま -> skmswitch : 1.7, 40.07%, 0"
"Jakky -> jakky2014 : 3.35, 40.79%, 3"
