:bloodysnowx
"6512\t4.67\t3186\t3264\t62\t1591\t4155\t0.84\t6418\t2242352\t11292\t4169\t2542920\t678"
:ehou_maki
"486\t3.36\t214\t266\t6\t86\t119\t0.3\t326\t37526\t1058\t74\t62922\t31"
:khiro256
"3291\t4.18\t1683\t1575\t33\t955\t2387\t1.02\t2568\t1046922\t6309\t3598\t910730\t760"
:LOHZ
"2473\t4.2\t1264\t1174\t35\t669\t1313\t0.73\t1946\t632547\t1932\t1444\t621952\t478"
:mamastan
"4474\t5.45\t2216\t2214\t44\t1169\t3077\t0.93\t3680\t2153186\t3720\t2619\t1930886\t751"
:cocota24
"2978\t4.42\t1430\t1526\t22\t541\t1390\t0.57\t2701\t701368\t2735\t1450\t912123\t410"
:DForrester
"1934\t4.39\t900\t1009\t25\t516\t802\t0.57\t1667\t410341\t1948\t1482\t526513\t331"
:watashiehou
"67\t1.19\t32\t32\t3\t12\t10\t0.18\t43\t1322\t35\t39\t5362\t52"
:mikoshi8
"5635\t5.49\t2899\t2667\t69\t1792\t5307\t1.38\t6268\t3891101\t6376\t5282\t3152525\t1295"
:okaotank
"5315\t4.11\t2583\t2671\t61\t949\t2324\t0.53\t5580\t1175741\t5390\t1672\t1221977\t397"
:lower_animals
"902\t3.48\t413\t475\t14\t241\t171\t0.26\t497\t59821\t1045\t506\t124166\t49"
:willkatz
"208\t3.22\t86\t118\t4\t50\t27\t0.17\t106\t8461\t46\t20\t30834\t10"
:skmswitch
"282\t1.7\t113\t160\t9\t60\t40\t0.18\t148\t6375\t297\t6\t24040\t0"
:jakky2014
"1563\t3.68\t643\t898\t22\t442\t302\t0.27\t707\t126322\t519\t1012\t252609\t10"
"ちゆき -> bloodysnowx : 4.67, 48.93%, 678"
"えほう -> ehou_maki : 3.36, 44.03%, 31"
"きいろ -> khiro256 : 4.18, 51.14%, 760"
"LOH -> LOHZ : 4.2, 51.11%, 478"
"まます -> mamastan : 5.45, 49.53%, 751"
"ここた -> cocota24 : 4.42, 48.02%, 410"
"さいころ -> DForrester : 4.39, 46.54%, 331"
"RK12 -> watashiehou : 1.19, 47.76%, 52"
"みこし -> mikoshi8 : 5.49, 51.45%, 1295"
"おかお -> okaotank : 4.11, 48.60%, 397"
"jenga -> lower_animals : 3.48, 45.79%, 49"
"Merkatz -> willkatz : 3.22, 41.35%, 10"
"すきま -> skmswitch : 1.7, 40.07%, 0"
"Jakky -> jakky2014 : 3.68, 41.14%, 10"
