:bloodysnowx
"6299\t4.62\t3077\t3162\t60\t1528\t3966\t0.83\t6220\t2083690\t11010\t3978\t2418465\t654"
:ehou_maki
"486\t3.36\t214\t266\t6\t86\t119\t0.3\t326\t37526\t1058\t74\t62922\t31"
:khiro256
"3161\t4.12\t1608\t1520\t33\t913\t2254\t1\t2475\t970003\t5909\t3347\t855796\t736"
:LOHZ
"2269\t4.1\t1157\t1083\t29\t607\t1149\t0.69\t1763\t536914\t1734\t1201\t548354\t441"
:mamastan
"3952\t5.34\t1941\t1973\t38\t1015\t2598\t0.88\t3230\t1775281\t3346\t2138\t1639260\t700"
:cocota24
"2886\t4.4\t1394\t1470\t22\t517\t1324\t0.56\t2617\t660360\t2706\t1405\t872815\t397"
:DForrester
"1934\t4.39\t900\t1009\t25\t516\t802\t0.57\t1667\t410341\t1948\t1482\t526513\t331"
:watashiehou
"67\t1.19\t32\t32\t3\t12\t10\t0.18\t43\t1322\t35\t39\t5362\t52"
:mikoshi_fighter
"5275\t5.4\t2716\t2499\t60\t1660\t4843\t1.34\t5887\t3456860\t6173\t4700\t2892029\t1249"
:okaotank
"4788\t4.07\t2296\t2436\t56\t834\t1998\t0.51\t5067\t1008891\t4799\t1431\t1085768\t359"
:lower_animals
"902\t3.48\t413\t475\t14\t241\t171\t0.26\t497\t59821\t1045\t506\t124166\t49"
:willkatz
"208\t3.22\t86\t118\t4\t50\t27\t0.17\t106\t8461\t46\t20\t30834\t10"
:skmswitch
"282\t1.7\t113\t160\t9\t60\t40\t0.18\t148\t6375\t297\t6\t24040\t0"
:jakky2014
"1425\t3.59\t584\t820\t21\t403\t265\t0.26\t642\t109229\t476\t924\t219579\t8"
"ちゆき -> bloodysnowx : 4.62, 48.85%, 654"
"えほう -> ehou_maki : 3.36, 44.03%, 31"
"きいろ -> khiro256 : 4.12, 50.87%, 736"
"LOH -> LOHZ : 4.1, 50.99%, 441"
"まます -> mamastan : 5.34, 49.11%, 700"
"ここた -> cocota24 : 4.4, 48.30%, 397"
"さいころ -> DForrester : 4.39, 46.54%, 331"
"RK12 -> watashiehou : 1.19, 47.76%, 52"
"みこし -> mikoshi_fighter : 5.4, 51.49%, 1249"
"おかお -> okaotank : 4.07, 47.95%, 359"
"jenga -> lower_animals : 3.48, 45.79%, 49"
"Merkatz -> willkatz : 3.22, 41.35%, 10"
"すきま -> skmswitch : 1.7, 40.07%, 0"
"Jakky -> jakky2014 : 3.59, 40.98%, 8"
