:bloodysnowx
"6074\t4.58\t2956\t3061\t57\t1453\t3782\t0.82\t5974\t1940115\t10752\t3659\t2291493\t624"
:ehou_maki
"486\t3.36\t214\t266\t6\t86\t119\t0.3\t326\t37526\t1058\t74\t62922\t31"
:khiro256
"3062\t4.08\t1550\t1480\t32\t880\t2161\t0.99\t2386\t913807\t5845\t3209\t819458\t700"
:LOHZ
"2007\t3.94\t1023\t959\t25\t544\t1000\t0.68\t1495\t434858\t1378\t1052\t470375\t419"
:mamastan
"3483\t5.26\t1702\t1744\t37\t897\t2213\t0.86\t2738\t1466938\t3024\t1958\t1391558\t647"
:cocota24
"2689\t4.35\t1282\t1388\t19\t468\t1179\t0.53\t2439\t583445\t2542\t1316\t783901\t357"
:DForrester
"1915\t4.4\t891\t999\t25\t511\t785\t0.56\t1656\t406468\t1948\t1475\t522319\t334"
:watashiehou
"67\t1.19\t32\t32\t3\t12\t10\t0.18\t43\t1322\t35\t39\t5362\t52"
:mikoshi_fighter
"4795\t5.25\t2459\t2284\t52\t1497\t4323\t1.31\t5162\t2971727\t5713\t4185\t2530348\t1189"
:okaotank
"4317\t4.02\t2053\t2211\t53\t749\t1708\t0.48\t4583\t864629\t4404\t1272\t971269\t324"
:lower_animals
"886\t3.47\t406\t466\t14\t235\t164\t0.25\t484\t58119\t1044\t476\t121554\t51"
:willkatz
"208\t3.22\t86\t118\t4\t50\t27\t0.17\t106\t8461\t46\t20\t30834\t9"
:skmswitch
"282\t1.7\t113\t160\t9\t60\t40\t0.18\t148\t6375\t297\t6\t24040\t0"
:jakky2014
"1245\t3.44\t510\t717\t18\t360\t226\t0.26\t573\t86143\t402\t837\t176903\t5"
"ちゆき -> bloodysnowx : 4.58, 48.67%, 624"
"えほう -> ehou_maki : 3.36, 44.03%, 31"
"きいろ -> khiro256 : 4.08, 50.62%, 700"
"LOH -> LOHZ : 3.94, 50.97%, 419"
"まます -> mamastan : 5.26, 48.87%, 647"
"ここた -> cocota24 : 4.35, 47.68%, 357"
"さいころ -> DForrester : 4.4, 46.53%, 334"
"RK12 -> watashiehou : 1.19, 47.76%, 52"
"みこし -> mikoshi_fighter : 5.25, 51.28%, 1189"
"おかお -> okaotank : 4.02, 47.56%, 324"
"jenga -> lower_animals : 3.47, 45.82%, 51"
"Merkatz -> willkatz : 3.22, 41.35%, 9"
"すきま -> skmswitch : 1.7, 40.07%, 0"
"Jakky -> jakky2014 : 3.44, 40.96%, 5"
