:bloodysnowx
"6311\t4.62\t3082\t3169\t60\t1533\t3978\t0.83\t6231\t2094185\t11060\t3978\t2425691\t656"
:ehou_maki
"486\t3.36\t214\t266\t6\t86\t119\t0.3\t326\t37526\t1058\t74\t62922\t31"
:khiro256
"3161\t4.12\t1608\t1520\t33\t913\t2254\t1\t2475\t970003\t5909\t3347\t855796\t736"
:LOHZ
"2276\t4.1\t1162\t1085\t29\t610\t1155\t0.69\t1768\t540631\t1734\t1201\t551428\t444"
:mamastan
"4012\t5.36\t1965\t2009\t38\t1030\t2660\t0.89\t3278\t1827565\t3398\t2258\t1672648\t709"
:cocota24
"2899\t4.4\t1395\t1482\t22\t518\t1331\t0.56\t2630\t665126\t2706\t1421\t876503\t397"
:DForrester
"1934\t4.39\t900\t1009\t25\t516\t802\t0.57\t1667\t410341\t1948\t1482\t526513\t331"
:watashiehou
"67\t1.19\t32\t32\t3\t12\t10\t0.18\t43\t1322\t35\t39\t5362\t52"
:mikoshi_fighter
"5335\t5.41\t2738\t2536\t61\t1677\t4914\t1.34\t5968\t3510166\t6202\t4774\t2927937\t1253"
:okaotank
"4872\t4.08\t2349\t2466\t57\t853\t2080\t0.52\t5128\t1042855\t4988\t1455\t1110678\t372"
:lower_animals
"902\t3.48\t413\t475\t14\t241\t171\t0.26\t497\t59821\t1045\t506\t124166\t49"
:willkatz
"208\t3.22\t86\t118\t4\t50\t27\t0.17\t106\t8461\t46\t20\t30834\t10"
:skmswitch
"282\t1.7\t113\t160\t9\t60\t40\t0.18\t148\t6375\t297\t6\t24040\t0"
:jakky2014
"1425\t3.59\t584\t820\t21\t403\t265\t0.26\t642\t109229\t476\t924\t219579\t8"
"ちゆき -> bloodysnowx : 4.62, 48.84%, 656"
"えほう -> ehou_maki : 3.36, 44.03%, 31"
"きいろ -> khiro256 : 4.12, 50.87%, 736"
"LOH -> LOHZ : 4.1, 51.05%, 444"
"まます -> mamastan : 5.36, 48.98%, 709"
"ここた -> cocota24 : 4.4, 48.12%, 397"
"さいころ -> DForrester : 4.39, 46.54%, 331"
"RK12 -> watashiehou : 1.19, 47.76%, 52"
"みこし -> mikoshi_fighter : 5.41, 51.32%, 1253"
"おかお -> okaotank : 4.08, 48.21%, 372"
"jenga -> lower_animals : 3.48, 45.79%, 49"
"Merkatz -> willkatz : 3.22, 41.35%, 10"
"すきま -> skmswitch : 1.7, 40.07%, 0"
"Jakky -> jakky2014 : 3.59, 40.98%, 8"
