:bloodysnowx
"6198\t4.6\t3021\t3119\t58\t1490\t3863\t0.82\t6118\t2012849\t10849\t3928\t2357758\t636"
:ehou_maki
"486\t3.36\t214\t266\t6\t86\t119\t0.3\t326\t37526\t1058\t74\t62922\t31"
:khiro256
"3093\t4.09\t1568\t1493\t32\t891\t2190\t0.99\t2417\t933260\t5878\t3209\t831438\t706"
:LOHZ
"2106\t4.01\t1075\t1005\t26\t567\t1037\t0.67\t1593\t468270\t1524\t1161\t496782\t425"
:mamastan
"3658\t5.29\t1790\t1830\t38\t944\t2379\t0.88\t2926\t1585156\t3116\t2026\t1488792\t671"
:cocota24
"2823\t4.38\t1353\t1450\t20\t496\t1273\t0.55\t2571\t632549\t2691\t1356\t840138\t377"
:DForrester
"1926\t4.4\t897\t1004\t25\t515\t796\t0.56\t1661\t408671\t1948\t1482\t525009\t335"
:watashiehou
"67\t1.19\t32\t32\t3\t12\t10\t0.18\t43\t1322\t35\t39\t5362\t52"
:mikoshi_fighter
"5024\t5.34\t2581\t2385\t58\t1581\t4572\t1.33\t5514\t3216617\t6173\t4486\t2705149\t1228"
:okaotank
"4524\t4.04\t2168\t2303\t53\t794\t1837\t0.49\t4766\t929806\t4650\t1311\t1022280\t339"
:lower_animals
"902\t3.48\t413\t475\t14\t241\t171\t0.26\t497\t59821\t1045\t506\t124166\t51"
:willkatz
"208\t3.22\t86\t118\t4\t50\t27\t0.17\t106\t8461\t46\t20\t30834\t9"
:skmswitch
"282\t1.7\t113\t160\t9\t60\t40\t0.18\t148\t6375\t297\t6\t24040\t0"
:jakky2014
"1327\t3.53\t546\t761\t20\t378\t241\t0.25\t605\t97706\t407\t924\t198003\t8"
"ちゆき -> bloodysnowx : 4.6, 48.74%, 636"
"えほう -> ehou_maki : 3.36, 44.03%, 31"
"きいろ -> khiro256 : 4.09, 50.70%, 706"
"LOH -> LOHZ : 4.01, 51.04%, 425"
"まます -> mamastan : 5.29, 48.93%, 671"
"ここた -> cocota24 : 4.38, 47.93%, 377"
"さいころ -> DForrester : 4.4, 46.57%, 335"
"RK12 -> watashiehou : 1.19, 47.76%, 52"
"みこし -> mikoshi_fighter : 5.34, 51.37%, 1228"
"おかお -> okaotank : 4.04, 47.92%, 339"
"jenga -> lower_animals : 3.48, 45.79%, 51"
"Merkatz -> willkatz : 3.22, 41.35%, 9"
"すきま -> skmswitch : 1.7, 40.07%, 0"
"Jakky -> jakky2014 : 3.53, 41.15%, 8"
