:bloodysnowx
"6193\t4.6\t3018\t3117\t58\t1488\t3862\t0.82\t6114\t2008780\t10849\t3928\t2354693\t635"
:ehou_maki
"486\t3.36\t214\t266\t6\t86\t119\t0.3\t326\t37526\t1058\t74\t62922\t31"
:khiro256
"3074\t4.08\t1557\t1485\t32\t885\t2171\t0.99\t2400\t922600\t5868\t3209\t824324\t704"
:LOHZ
"2081\t3.99\t1060\t995\t26\t562\t1025\t0.67\t1568\t459278\t1524\t1161\t489641\t422"
:mamastan
"3635\t5.29\t1782\t1815\t38\t940\t2359\t0.88\t2898\t1568974\t3085\t1994\t1477127\t669"
:cocota24
"2802\t4.38\t1344\t1438\t20\t494\t1261\t0.55\t2547\t624545\t2641\t1344\t832259\t374"
:DForrester
"1926\t4.4\t897\t1004\t25\t515\t796\t0.56\t1661\t408671\t1948\t1482\t525009\t335"
:watashiehou
"67\t1.19\t32\t32\t3\t12\t10\t0.18\t43\t1322\t35\t39\t5362\t52"
:mikoshi_fighter
"5024\t5.34\t2581\t2385\t58\t1581\t4572\t1.33\t5514\t3216617\t6173\t4486\t2705149\t1228"
:okaotank
"4433\t4.04\t2119\t2261\t53\t775\t1773\t0.48\t4702\t901332\t4473\t1311\t999733\t333"
:lower_animals
"902\t3.48\t413\t475\t14\t241\t171\t0.26\t497\t59821\t1045\t506\t124166\t51"
:willkatz
"208\t3.22\t86\t118\t4\t50\t27\t0.17\t106\t8461\t46\t20\t30834\t9"
:skmswitch
"282\t1.7\t113\t160\t9\t60\t40\t0.18\t148\t6375\t297\t6\t24040\t0"
:jakky2014
"1318\t3.54\t542\t756\t20\t376\t241\t0.26\t605\t97559\t407\t924\t197119\t7"
"ちゆき -> bloodysnowx : 4.6, 48.73%, 635"
"えほう -> ehou_maki : 3.36, 44.03%, 31"
"きいろ -> khiro256 : 4.08, 50.65%, 704"
"LOH -> LOHZ : 3.99, 50.94%, 422"
"まます -> mamastan : 5.29, 49.02%, 669"
"ここた -> cocota24 : 4.38, 47.97%, 374"
"さいころ -> DForrester : 4.4, 46.57%, 335"
"RK12 -> watashiehou : 1.19, 47.76%, 52"
"みこし -> mikoshi_fighter : 5.34, 51.37%, 1228"
"おかお -> okaotank : 4.04, 47.80%, 333"
"jenga -> lower_animals : 3.48, 45.79%, 51"
"Merkatz -> willkatz : 3.22, 41.35%, 9"
"すきま -> skmswitch : 1.7, 40.07%, 0"
"Jakky -> jakky2014 : 3.54, 41.12%, 7"
