:bloodysnowx
"6221\t4.6\t3037\t3126\t58\t1500\t3883\t0.82\t6143\t2026196\t10874\t3966\t2371855\t638"
:ehou_maki
"486\t3.36\t214\t266\t6\t86\t119\t0.3\t326\t37526\t1058\t74\t62922\t31"
:khiro256
"3100\t4.1\t1573\t1495\t32\t893\t2198\t1\t2421\t937777\t5894\t3209\t833998\t708"
:LOHZ
"2147\t4.03\t1095\t1026\t26\t576\t1063\t0.68\t1650\t488139\t1545\t1161\t509635\t434"
:mamastan
"3682\t5.3\t1800\t1844\t38\t949\t2392\t0.88\t2945\t1604764\t3174\t2026\t1500417\t674"
:cocota24
"2840\t4.38\t1362\t1457\t21\t501\t1286\t0.55\t2577\t638365\t2704\t1401\t847533\t379"
:DForrester
"1934\t4.39\t900\t1009\t25\t516\t802\t0.57\t1667\t410341\t1948\t1482\t526513\t334"
:watashiehou
"67\t1.19\t32\t32\t3\t12\t10\t0.18\t43\t1322\t35\t39\t5362\t52"
:mikoshi_fighter
"5067\t5.36\t2606\t2403\t58\t1597\t4612\t1.33\t5580\t3257864\t6173\t4634\t2737996\t1235"
:okaotank
"4571\t4.05\t2190\t2326\t55\t799\t1859\t0.49\t4821\t942719\t4650\t1406\t1033208\t341"
:lower_animals
"902\t3.48\t413\t475\t14\t241\t171\t0.26\t497\t59821\t1045\t506\t124166\t51"
:willkatz
"208\t3.22\t86\t118\t4\t50\t27\t0.17\t106\t8461\t46\t20\t30834\t9"
:skmswitch
"282\t1.7\t113\t160\t9\t60\t40\t0.18\t148\t6375\t297\t6\t24040\t0"
:jakky2014
"1327\t3.53\t546\t761\t20\t378\t241\t0.25\t605\t97706\t407\t924\t198003\t8"
"ちゆき -> bloodysnowx : 4.6, 48.82%, 638"
"えほう -> ehou_maki : 3.36, 44.03%, 31"
"きいろ -> khiro256 : 4.1, 50.74%, 708"
"LOH -> LOHZ : 4.03, 51.00%, 434"
"まます -> mamastan : 5.3, 48.89%, 674"
"ここた -> cocota24 : 4.38, 47.96%, 379"
"さいころ -> DForrester : 4.39, 46.54%, 334"
"RK12 -> watashiehou : 1.19, 47.76%, 52"
"みこし -> mikoshi_fighter : 5.36, 51.43%, 1235"
"おかお -> okaotank : 4.05, 47.91%, 341"
"jenga -> lower_animals : 3.48, 45.79%, 51"
"Merkatz -> willkatz : 3.22, 41.35%, 9"
"すきま -> skmswitch : 1.7, 40.07%, 0"
"Jakky -> jakky2014 : 3.53, 41.15%, 8"
