:bloodysnowx
"6144\t4.59\t2987\t3099\t58\t1473\t3827\t0.82\t6065\t1978744\t10842\t3782\t2326475\t630"
:ehou_maki
"486\t3.36\t214\t266\t6\t86\t119\t0.3\t326\t37526\t1058\t74\t62922\t31"
:khiro256
"3065\t4.08\t1552\t1481\t32\t881\t2165\t0.99\t2395\t915325\t5845\t3209\t820654\t701"
:LOHZ
"2007\t3.94\t1023\t959\t25\t544\t1000\t0.68\t1495\t434858\t1378\t1052\t470375\t419"
:mamastan
"3599\t5.28\t1760\t1801\t38\t927\t2320\t0.87\t2874\t1544333\t3069\t1987\t1454756\t663"
:cocota24
"2761\t4.37\t1322\t1419\t20\t486\t1235\t0.54\t2510\t613313\t2593\t1341\t815801\t372"
:DForrester
"1915\t4.4\t891\t999\t25\t511\t785\t0.56\t1656\t406468\t1948\t1475\t522319\t334"
:watashiehou
"67\t1.19\t32\t32\t3\t12\t10\t0.18\t43\t1322\t35\t39\t5362\t52"
:mikoshi_fighter
"4941\t5.32\t2538\t2346\t57\t1549\t4465\t1.32\t5407\t3134439\t5965\t4382\t2644726\t1214"
:okaotank
"4417\t4.04\t2110\t2254\t53\t773\t1762\t0.48\t4693\t895678\t4473\t1303\t996193\t331"
:lower_animals
"902\t3.48\t413\t475\t14\t241\t171\t0.26\t497\t59821\t1045\t506\t124166\t51"
:willkatz
"208\t3.22\t86\t118\t4\t50\t27\t0.17\t106\t8461\t46\t20\t30834\t9"
:skmswitch
"282\t1.7\t113\t160\t9\t60\t40\t0.18\t148\t6375\t297\t6\t24040\t0"
:jakky2014
"1299\t3.52\t536\t744\t19\t372\t235\t0.25\t599\t96291\t407\t878\t193476\t8"
"ちゆき -> bloodysnowx : 4.59, 48.62%, 630"
"えほう -> ehou_maki : 3.36, 44.03%, 31"
"きいろ -> khiro256 : 4.08, 50.64%, 701"
"LOH -> LOHZ : 3.94, 50.97%, 419"
"まます -> mamastan : 5.28, 48.90%, 663"
"ここた -> cocota24 : 4.37, 47.88%, 372"
"さいころ -> DForrester : 4.4, 46.53%, 334"
"RK12 -> watashiehou : 1.19, 47.76%, 52"
"みこし -> mikoshi_fighter : 5.32, 51.37%, 1214"
"おかお -> okaotank : 4.04, 47.77%, 331"
"jenga -> lower_animals : 3.48, 45.79%, 51"
"Merkatz -> willkatz : 3.22, 41.35%, 9"
"すきま -> skmswitch : 1.7, 40.07%, 0"
"Jakky -> jakky2014 : 3.52, 41.26%, 8"
