:bloodysnowx
"6168\t4.59\t3001\t3109\t58\t1481\t3842\t0.82\t6081\t1993187\t10842\t3928\t2339494\t633"
:ehou_maki
"486\t3.36\t214\t266\t6\t86\t119\t0.3\t326\t37526\t1058\t74\t62922\t31"
:khiro256
"3074\t4.08\t1557\t1485\t32\t885\t2171\t0.99\t2400\t922600\t5868\t3209\t824324\t704"
:LOHZ
"2056\t3.97\t1049\t982\t25\t555\t1012\t0.67\t1546\t448857\t1524\t1151\t482741\t420"
:mamastan
"3616\t5.28\t1772\t1806\t38\t935\t2335\t0.87\t2889\t1556838\t3083\t1994\t1466019\t667"
:cocota24
"2791\t4.37\t1339\t1432\t20\t493\t1253\t0.55\t2538\t621264\t2611\t1341\t827914\t373"
:DForrester
"1925\t4.4\t896\t1004\t25\t514\t794\t0.56\t1661\t408609\t1948\t1482\t524763\t334"
:watashiehou
"67\t1.19\t32\t32\t3\t12\t10\t0.18\t43\t1322\t35\t39\t5362\t52"
:mikoshi_fighter
"4980\t5.33\t2556\t2367\t57\t1564\t4511\t1.32\t5451\t3171484\t6085\t4439\t2670592\t1220"
:okaotank
"4417\t4.04\t2110\t2254\t53\t773\t1762\t0.48\t4693\t895678\t4473\t1303\t996193\t331"
:lower_animals
"902\t3.48\t413\t475\t14\t241\t171\t0.26\t497\t59821\t1045\t506\t124166\t51"
:willkatz
"208\t3.22\t86\t118\t4\t50\t27\t0.17\t106\t8461\t46\t20\t30834\t9"
:skmswitch
"282\t1.7\t113\t160\t9\t60\t40\t0.18\t148\t6375\t297\t6\t24040\t0"
:jakky2014
"1318\t3.54\t542\t756\t20\t376\t241\t0.26\t605\t97559\t407\t924\t197119\t7"
"ちゆき -> bloodysnowx : 4.59, 48.65%, 633"
"えほう -> ehou_maki : 3.36, 44.03%, 31"
"きいろ -> khiro256 : 4.08, 50.65%, 704"
"LOH -> LOHZ : 3.97, 51.02%, 420"
"まます -> mamastan : 5.28, 49.00%, 667"
"ここた -> cocota24 : 4.37, 47.98%, 373"
"さいころ -> DForrester : 4.4, 46.55%, 334"
"RK12 -> watashiehou : 1.19, 47.76%, 52"
"みこし -> mikoshi_fighter : 5.33, 51.33%, 1220"
"おかお -> okaotank : 4.04, 47.77%, 331"
"jenga -> lower_animals : 3.48, 45.79%, 51"
"Merkatz -> willkatz : 3.22, 41.35%, 9"
"すきま -> skmswitch : 1.7, 40.07%, 0"
"Jakky -> jakky2014 : 3.54, 41.12%, 7"
