:bloodysnowx
"6033\t4.57\t2932\t3044\t57\t1439\t3752\t0.82\t5909\t1917511\t10639\t3621\t2268929\t621"
:ehou_maki
"486\t3.36\t214\t266\t6\t86\t119\t0.3\t326\t37526\t1058\t74\t62922\t31"
:khiro256
"3055\t4.07\t1544\t1479\t32\t879\t2154\t0.99\t2381\t909622\t5845\t3209\t816162\t698"
:LOHZ
"2007\t3.94\t1023\t959\t25\t544\t1000\t0.68\t1495\t434858\t1378\t1052\t470375\t419"
:mamastan
"3428\t5.26\t1675\t1716\t37\t881\t2152\t0.84\t2667\t1430832\t3000\t1913\t1361990\t639"
:cocota24
"2609\t4.33\t1247\t1343\t19\t453\t1130\t0.52\t2374\t554636\t2442\t1268\t755069\t348"
:DForrester
"1908\t4.4\t887\t996\t25\t510\t778\t0.56\t1645\t404168\t1948\t1475\t520030\t332"
:watashiehou
"67\t1.19\t32\t32\t3\t12\t10\t0.18\t43\t1322\t35\t39\t5362\t52"
:mikoshi_fighter
"4597\t5.2\t2361\t2187\t49\t1431\t4132\t1.31\t4912\t2786054\t5458\t4071\t2392715\t1169"
:okaotank
"4231\t4.01\t2001\t2177\t53\t732\t1665\t0.48\t4495\t833256\t4305\t1272\t946998\t315"
:lower_animals
"886\t3.47\t406\t466\t14\t235\t164\t0.25\t484\t58119\t1044\t476\t121554\t51"
:willkatz
"208\t3.22\t86\t118\t4\t50\t27\t0.17\t106\t8461\t46\t20\t30834\t9"
:skmswitch
"282\t1.7\t113\t160\t9\t60\t40\t0.18\t148\t6375\t297\t6\t24040\t0"
:jakky2014
"1155\t3.32\t471\t666\t18\t327\t205\t0.25\t526\t76843\t350\t740\t154979\t2"
"ちゆき -> bloodysnowx : 4.57, 48.60%, 621"
"えほう -> ehou_maki : 3.36, 44.03%, 31"
"きいろ -> khiro256 : 4.07, 50.54%, 698"
"LOH -> LOHZ : 3.94, 50.97%, 419"
"まます -> mamastan : 5.26, 48.86%, 639"
"ここた -> cocota24 : 4.33, 47.80%, 348"
"さいころ -> DForrester : 4.4, 46.49%, 332"
"RK12 -> watashiehou : 1.19, 47.76%, 52"
"みこし -> mikoshi_fighter : 5.2, 51.36%, 1169"
"おかお -> okaotank : 4.01, 47.29%, 315"
"jenga -> lower_animals : 3.47, 45.82%, 51"
"Merkatz -> willkatz : 3.22, 41.35%, 9"
"すきま -> skmswitch : 1.7, 40.07%, 0"
"Jakky -> jakky2014 : 3.32, 40.78%, 2"
