:bloodysnowx
"4620\t4.26\t2239\t2336\t45\t1073\t2667\t0.75\t4407\t1202335\t8285\t2335\t1573789\t518"
:ehou_maki
"484\t3.36\t213\t265\t6\t86\t119\t0.3\t326\t37119\t1058\t74\t62414\t31"
:khiro256
"2892\t4.01\t1457\t1404\t31\t829\t2013\t0.98\t2233\t826553\t5476\t3104\t745052\t675"
:LOHZ
"1737\t3.77\t878\t835\t24\t451\t807\t0.63\t1261\t335922\t964\t823\t387058\t370"
:mamastan
"2441\t4.93\t1190\t1221\t30\t627\t1383\t0.76\t1770\t815126\t1675\t1216\t869178\t510"
:cocota24
"1931\t4.05\t922\t992\t17\t298\t695\t0.43\t1794\t305690\t1742\t813\t476632\t226"
:DForrester
"1794\t4.29\t832\t937\t25\t473\t703\t0.53\t1531\t356056\t1811\t1425\t483789\t314"
:watashiehou
"67\t1.19\t32\t32\t3\t12\t10\t0.18\t43\t1322\t35\t39\t5362\t52"
:mikoshi_fighter
"3239\t4.61\t1648\t1554\t37\t993\t2804\t1.25\t3263\t1491460\t4374\t2826\t1469496\t985"
:okaotank
"3312\t3.99\t1573\t1694\t45\t593\t1244\t0.46\t3369\t612095\t3641\t903\t746310\t275"
:lower_animals
"770\t3.34\t349\t409\t12\t202\t140\t0.25\t395\t46484\t680\t458\t101480\t46"
:willkatz
"208\t3.22\t86\t118\t4\t50\t27\t0.17\t106\t8461\t46\t20\t30834\t9"
:skmswitch
"281\t1.7\t112\t160\t9\t59\t39\t0.18\t148\t6334\t297\t6\t23822\t0"
:jakky2014
"581\t1.83\t241\t327\t13\t176\t95\t0.23\t260\t16325\t226\t366\t52416\t0"
"ちゆき -> bloodysnowx : 4.26, 48.46%, 518"
"えほう -> ehou_maki : 3.36, 44.01%, 31"
"きいろ -> khiro256 : 4.01, 50.38%, 675"
"LOH -> LOHZ : 3.77, 50.55%, 370"
"まます -> mamastan : 4.93, 48.75%, 510"
"ここた -> cocota24 : 4.05, 47.75%, 226"
"さいころ -> DForrester : 4.29, 46.38%, 314"
"RK12 -> watashiehou : 1.19, 47.76%, 52"
"みこし -> mikoshi_fighter : 4.61, 50.88%, 985"
"おかお -> okaotank : 3.99, 47.49%, 275"
"jenga -> lower_animals : 3.34, 45.32%, 46"
"Merkatz -> willkatz : 3.22, 41.35%, 9"
"すきま -> skmswitch : 1.7, 39.86%, 0"
"Jakky -> jakky2014 : 1.83, 41.48%, 0"
