:bloodysnowx
"6070\t4.57\t2953\t3060\t57\t1453\t3782\t0.82\t5969\t1938035\t10752\t3659\t2289265\t624"
:ehou_maki
"486\t3.36\t214\t266\t6\t86\t119\t0.3\t326\t37526\t1058\t74\t62922\t31"
:khiro256
"3055\t4.07\t1544\t1479\t32\t879\t2154\t0.99\t2381\t909622\t5845\t3209\t816162\t698"
:LOHZ
"2007\t3.94\t1023\t959\t25\t544\t1000\t0.68\t1495\t434858\t1378\t1052\t470375\t419"
:mamastan
"3454\t5.26\t1690\t1727\t37\t891\t2185\t0.85\t2695\t1448276\t3007\t1958\t1377511\t644"
:cocota24
"2633\t4.33\t1257\t1357\t19\t456\t1150\t0.53\t2387\t565087\t2452\t1268\t763858\t352"
:DForrester
"1908\t4.4\t887\t996\t25\t510\t778\t0.56\t1645\t404168\t1948\t1475\t520030\t332"
:watashiehou
"67\t1.19\t32\t32\t3\t12\t10\t0.18\t43\t1322\t35\t39\t5362\t52"
:mikoshi_fighter
"4648\t5.2\t2388\t2210\t50\t1452\t4193\t1.31\t4981\t2826817\t5533\t4103\t2428335\t1175"
:okaotank
"4274\t4.01\t2029\t2192\t53\t741\t1687\t0.48\t4537\t848410\t4404\t1272\t959924\t320"
:lower_animals
"886\t3.47\t406\t466\t14\t235\t164\t0.25\t484\t58119\t1044\t476\t121554\t51"
:willkatz
"208\t3.22\t86\t118\t4\t50\t27\t0.17\t106\t8461\t46\t20\t30834\t9"
:skmswitch
"282\t1.7\t113\t160\t9\t60\t40\t0.18\t148\t6375\t297\t6\t24040\t0"
:jakky2014
"1172\t3.33\t478\t676\t18\t332\t207\t0.25\t534\t78280\t350\t740\t158368\t2"
"ちゆき -> bloodysnowx : 4.57, 48.65%, 624"
"えほう -> ehou_maki : 3.36, 44.03%, 31"
"きいろ -> khiro256 : 4.07, 50.54%, 698"
"LOH -> LOHZ : 3.94, 50.97%, 419"
"まます -> mamastan : 5.26, 48.93%, 644"
"ここた -> cocota24 : 4.33, 47.74%, 352"
"さいころ -> DForrester : 4.4, 46.49%, 332"
"RK12 -> watashiehou : 1.19, 47.76%, 52"
"みこし -> mikoshi_fighter : 5.2, 51.38%, 1175"
"おかお -> okaotank : 4.01, 47.47%, 320"
"jenga -> lower_animals : 3.47, 45.82%, 51"
"Merkatz -> willkatz : 3.22, 41.35%, 9"
"すきま -> skmswitch : 1.7, 40.07%, 0"
"Jakky -> jakky2014 : 3.33, 40.78%, 2"
