:bloodysnowx
"5851\t4.53\t2835\t2961\t55\t1389\t3602\t0.81\t5729\t1808390\t10237\t3447\t2170800\t603"
:ehou_maki
"486\t3.36\t214\t266\t6\t86\t119\t0.3\t326\t37526\t1058\t74\t62922\t31"
:khiro256
"3045\t4.07\t1540\t1473\t32\t876\t2149\t0.99\t2368\t904879\t5796\t3209\t812837\t698"
:LOHZ
"2007\t3.94\t1023\t959\t25\t544\t1000\t0.68\t1495\t434858\t1378\t1052\t470375\t419"
:mamastan
"3167\t5.19\t1542\t1590\t35\t808\t1918\t0.81\t2421\t1259160\t2546\t1614\t1222868\t601"
:cocota24
"2451\t4.28\t1163\t1271\t17\t408\t1008\t0.49\t2220\t485313\t2250\t1146\t682200\t310"
:DForrester
"1864\t4.37\t871\t968\t25\t496\t745\t0.54\t1599\t385768\t1947\t1470\t507967\t326"
:watashiehou
"67\t1.19\t32\t32\t3\t12\t10\t0.18\t43\t1322\t35\t39\t5362\t52"
:mikoshi_fighter
"4254\t5.08\t2181\t2027\t46\t1326\t3817\t1.3\t4432\t2464354\t5252\t3786\t2156559\t1123"
:okaotank
"4016\t3.97\t1900\t2064\t52\t693\t1543\t0.46\t4298\t764778\t4300\t1193\t896291\t301"
:lower_animals
"885\t3.46\t405\t466\t14\t235\t164\t0.25\t483\t58096\t1044\t476\t121389\t50"
:willkatz
"208\t3.22\t86\t118\t4\t50\t27\t0.17\t106\t8461\t46\t20\t30834\t9"
:skmswitch
"282\t1.7\t113\t160\t9\t60\t40\t0.18\t148\t6375\t297\t6\t24040\t0"
:jakky2014
"1050\t3.23\t428\t607\t15\t298\t174\t0.23\t470\t64706\t341\t725\t131223\t1"
"ちゆき -> bloodysnowx : 4.53, 48.45%, 603"
"えほう -> ehou_maki : 3.36, 44.03%, 31"
"きいろ -> khiro256 : 4.07, 50.57%, 698"
"LOH -> LOHZ : 3.94, 50.97%, 419"
"まます -> mamastan : 5.19, 48.69%, 601"
"ここた -> cocota24 : 4.28, 47.45%, 310"
"さいころ -> DForrester : 4.37, 46.73%, 326"
"RK12 -> watashiehou : 1.19, 47.76%, 52"
"みこし -> mikoshi_fighter : 5.08, 51.27%, 1123"
"おかお -> okaotank : 3.97, 47.31%, 301"
"jenga -> lower_animals : 3.46, 45.76%, 50"
"Merkatz -> willkatz : 3.22, 41.35%, 9"
"すきま -> skmswitch : 1.7, 40.07%, 0"
"Jakky -> jakky2014 : 3.23, 40.76%, 1"
