:bloodysnowx
"4908\t4.32\t2374\t2487\t47\t1137\t2893\t0.77\t4709\t1340156\t8831\t2545\t1709253\t541"
:ehou_maki
"484\t3.36\t213\t265\t6\t86\t119\t0.3\t326\t37119\t1058\t74\t62414\t31"
:khiro256
"2968\t4.04\t1498\t1438\t32\t852\t2074\t0.98\t2297\t862090\t5677\t3136\t777479\t682"
:LOHZ
"1785\t3.8\t906\t854\t25\t470\t841\t0.64\t1302\t350375\t1074\t861\t405052\t378"
:mamastan
"2584\t4.99\t1261\t1292\t31\t666\t1495\t0.78\t1892\t903008\t1775\t1325\t939498\t534"
:cocota24
"2031\t4.09\t963\t1051\t17\t318\t748\t0.44\t1872\t335962\t1914\t848\t511255\t238"
:DForrester
"1825\t4.33\t850\t950\t25\t482\t722\t0.54\t1561\t370586\t1834\t1433\t494354\t323"
:watashiehou
"67\t1.19\t32\t32\t3\t12\t10\t0.18\t43\t1322\t35\t39\t5362\t52"
:mikoshi_fighter
"3424\t4.66\t1745\t1642\t37\t1053\t2978\t1.26\t3470\t1620246\t4375\t2908\t1578350\t1003"
:okaotank
"3569\t3.94\t1682\t1836\t51\t628\t1354\t0.46\t3655\t656643\t3945\t1022\t789082\t276"
:lower_animals
"826\t3.41\t378\t435\t13\t221\t152\t0.25\t431\t51575\t899\t476\t110382\t50"
:willkatz
"208\t3.22\t86\t118\t4\t50\t27\t0.17\t106\t8461\t46\t20\t30834\t9"
:skmswitch
"282\t1.7\t113\t160\t9\t60\t40\t0.18\t148\t6375\t297\t6\t24040\t0"
:jakky2014
"693\t2.55\t276\t403\t14\t195\t109\t0.22\t302\t31686\t244\t428\t70995\t0"
"ちゆき -> bloodysnowx : 4.32, 48.37%, 541"
"えほう -> ehou_maki : 3.36, 44.01%, 31"
"きいろ -> khiro256 : 4.04, 50.47%, 682"
"LOH -> LOHZ : 3.8, 50.76%, 378"
"まます -> mamastan : 4.99, 48.80%, 534"
"ここた -> cocota24 : 4.09, 47.42%, 238"
"さいころ -> DForrester : 4.33, 46.58%, 323"
"RK12 -> watashiehou : 1.19, 47.76%, 52"
"みこし -> mikoshi_fighter : 4.66, 50.96%, 1003"
"おかお -> okaotank : 3.94, 47.13%, 276"
"jenga -> lower_animals : 3.41, 45.76%, 50"
"Merkatz -> willkatz : 3.22, 41.35%, 9"
"すきま -> skmswitch : 1.7, 40.07%, 0"
"Jakky -> jakky2014 : 2.55, 39.83%, 0"
