:bloodysnowx
"5512\t4.45\t2661\t2797\t54\t1300\t3356\t0.8\t5320\t1638304\t9637\t3298\t1995727\t583"
:ehou_maki
"486\t3.36\t214\t266\t6\t86\t119\t0.3\t326\t37526\t1058\t74\t62922\t31"
:khiro256
"3035\t4.06\t1534\t1469\t32\t874\t2141\t0.99\t2352\t896322\t5795\t3207\t808065\t694"
:LOHZ
"1897\t3.87\t964\t908\t25\t510\t920\t0.66\t1380\t390120\t1308\t875\t436566\t398"
:mamastan
"2976\t5.13\t1452\t1491\t33\t765\t1789\t0.81\t2262\t1143995\t2400\t1409\t1130337\t585"
:cocota24
"2323\t4.23\t1107\t1199\t17\t385\t930\t0.48\t2105\t441174\t2207\t1025\t631033\t294"
:DForrester
"1860\t4.37\t868\t967\t25\t493\t740\t0.54\t1599\t384003\t1921\t1463\t506532\t324"
:watashiehou
"67\t1.19\t32\t32\t3\t12\t10\t0.18\t43\t1322\t35\t39\t5362\t52"
:mikoshi_fighter
"3984\t4.96\t2047\t1897\t40\t1246\t3575\t1.31\t4066\t2215215\t4940\t3581\t1970899\t1090"
:okaotank
"3988\t3.97\t1881\t2055\t52\t689\t1529\t0.46\t4250\t756025\t4280\t1182\t887953\t297"
:lower_animals
"876\t3.45\t403\t459\t14\t234\t163\t0.25\t478\t57133\t1044\t476\t120413\t53"
:willkatz
"208\t3.22\t86\t118\t4\t50\t27\t0.17\t106\t8461\t46\t20\t30834\t9"
:skmswitch
"282\t1.7\t113\t160\t9\t60\t40\t0.18\t148\t6375\t297\t6\t24040\t0"
:jakky2014
"903\t3.12\t365\t524\t14\t256\t143\t0.22\t416\t52873\t328\t598\t106001\t0"
"ちゆき -> bloodysnowx : 4.45, 48.28%, 583"
"えほう -> ehou_maki : 3.36, 44.03%, 31"
"きいろ -> khiro256 : 4.06, 50.54%, 694"
"LOH -> LOHZ : 3.87, 50.82%, 398"
"まます -> mamastan : 5.13, 48.79%, 585"
"ここた -> cocota24 : 4.23, 47.65%, 294"
"さいころ -> DForrester : 4.37, 46.67%, 324"
"RK12 -> watashiehou : 1.19, 47.76%, 52"
"みこし -> mikoshi_fighter : 4.96, 51.38%, 1090"
"おかお -> okaotank : 3.97, 47.17%, 297"
"jenga -> lower_animals : 3.45, 46.00%, 53"
"Merkatz -> willkatz : 3.22, 41.35%, 9"
"すきま -> skmswitch : 1.7, 40.07%, 0"
"Jakky -> jakky2014 : 3.12, 40.42%, 0"
