:bloodysnowx
"4582\t4.25\t2220\t2318\t44\t1063\t2639\t0.75\t4356\t1185479\t8255\t2328\t1555980\t515"
:ehou_maki
"479\t3.36\t212\t261\t6\t86\t119\t0.3\t324\t36310\t1058\t74\t61865\t33"
:khiro256
"2854\t4\t1441\t1383\t30\t822\t1982\t0.98\t2195\t813037\t5338\t3104\t735207\t676"
:LOHZ
"1732\t3.77\t874\t834\t24\t448\t805\t0.63\t1261\t334460\t964\t823\t384763\t369"
:mamastan
"2411\t4.92\t1177\t1205\t29\t616\t1361\t0.76\t1749\t800957\t1674\t1194\t856374\t509"
:cocota24
"1892\t4.03\t907\t968\t17\t294\t679\t0.42\t1740\t297077\t1742\t799\t464478\t225"
:DForrester
"1794\t4.29\t832\t937\t25\t473\t703\t0.53\t1531\t356056\t1811\t1425\t483789\t314"
:watashiehou
"67\t1.19\t32\t32\t3\t12\t10\t0.18\t43\t1322\t35\t39\t5362\t52"
:mikoshi_fighter
"3180\t4.59\t1619\t1524\t37\t977\t2747\t1.25\t3193\t1452256\t4372\t2747\t1436023\t980"
:okaotank
"3250\t4\t1538\t1667\t45\t573\t1216\t0.45\t3321\t601526\t3554\t790\t734553\t272"
:lower_animals
"770\t3.34\t349\t409\t12\t202\t140\t0.25\t395\t46484\t680\t458\t101480\t46"
:willkatz
"208\t3.22\t86\t118\t4\t50\t27\t0.17\t106\t8461\t46\t20\t30834\t9"
:skmswitch
"281\t1.7\t112\t160\t9\t59\t39\t0.18\t148\t6334\t297\t6\t23822\t0"
:jakky2014
"568\t1.73\t238\t317\t13\t174\t94\t0.24\t247\t15160\t226\t366\t50471\t0"
"ちゆき -> bloodysnowx : 4.25, 48.45%, 515"
"えほう -> ehou_maki : 3.36, 44.26%, 33"
"きいろ -> khiro256 : 4, 50.49%, 676"
"LOH -> LOHZ : 3.77, 50.46%, 369"
"まます -> mamastan : 4.92, 48.82%, 509"
"ここた -> cocota24 : 4.03, 47.94%, 225"
"さいころ -> DForrester : 4.29, 46.38%, 314"
"RK12 -> watashiehou : 1.19, 47.76%, 52"
"みこし -> mikoshi_fighter : 4.59, 50.91%, 980"
"おかお -> okaotank : 4, 47.32%, 272"
"jenga -> lower_animals : 3.34, 45.32%, 46"
"Merkatz -> willkatz : 3.22, 41.35%, 9"
"すきま -> skmswitch : 1.7, 39.86%, 0"
"Jakky -> jakky2014 : 1.73, 41.90%, 0"
