:bloodysnowx
"5340\t4.42\t2585\t2703\t52\t1263\t3209\t0.79\t5100\t1545541\t9448\t3140\t1906685\t568"
:ehou_maki
"486\t3.36\t214\t266\t6\t86\t119\t0.3\t326\t37526\t1058\t74\t62922\t31"
:khiro256
"3035\t4.06\t1534\t1469\t32\t874\t2141\t0.99\t2352\t896322\t5795\t3207\t808065\t694"
:LOHZ
"1844\t3.83\t933\t886\t25\t489\t883\t0.65\t1338\t373113\t1233\t875\t422019\t391"
:mamastan
"2870\t5.09\t1408\t1430\t32\t740\t1715\t0.81\t2149\t1076470\t2285\t1407\t1079678\t575"
:cocota24
"2255\t4.21\t1073\t1165\t17\t369\t884\t0.47\t2040\t419251\t2126\t1025\t602748\t284"
:DForrester
"1855\t4.36\t864\t966\t25\t492\t736\t0.54\t1591\t382121\t1921\t1463\t504493\t323"
:watashiehou
"67\t1.19\t32\t32\t3\t12\t10\t0.18\t43\t1322\t35\t39\t5362\t52"
:mikoshi_fighter
"3841\t4.89\t1966\t1835\t40\t1193\t3413\t1.29\t3889\t2067695\t4686\t3356\t1863717\t1064"
:okaotank
"3988\t3.97\t1881\t2055\t52\t689\t1529\t0.46\t4250\t756025\t4280\t1182\t887953\t297"
:lower_animals
"876\t3.45\t403\t459\t14\t234\t163\t0.25\t478\t57133\t1044\t476\t120413\t53"
:willkatz
"208\t3.22\t86\t118\t4\t50\t27\t0.17\t106\t8461\t46\t20\t30834\t9"
:skmswitch
"282\t1.7\t113\t160\t9\t60\t40\t0.18\t148\t6375\t297\t6\t24040\t0"
:jakky2014
"863\t3.04\t352\t497\t14\t244\t132\t0.21\t396\t47991\t310\t593\t100460\t0"
"ちゆき -> bloodysnowx : 4.42, 48.41%, 568"
"えほう -> ehou_maki : 3.36, 44.03%, 31"
"きいろ -> khiro256 : 4.06, 50.54%, 694"
"LOH -> LOHZ : 3.83, 50.60%, 391"
"まます -> mamastan : 5.09, 49.06%, 575"
"ここた -> cocota24 : 4.21, 47.58%, 284"
"さいころ -> DForrester : 4.36, 46.58%, 323"
"RK12 -> watashiehou : 1.19, 47.76%, 52"
"みこし -> mikoshi_fighter : 4.89, 51.18%, 1064"
"おかお -> okaotank : 3.97, 47.17%, 297"
"jenga -> lower_animals : 3.45, 46.00%, 53"
"Merkatz -> willkatz : 3.22, 41.35%, 9"
"すきま -> skmswitch : 1.7, 40.07%, 0"
"Jakky -> jakky2014 : 3.04, 40.79%, 0"
