:bloodysnowx
"8679\t5.02\t4303\t4286\t90\t2155\t5942\t0.91\t8881\t3729264\t14169\t6121\t3779912\t811"
:ehou_maki
"486\t3.36\t214\t266\t6\t86\t119\t0.3\t326\t37526\t1058\t74\t62922\t31"
:khiro256
"3947\t4.29\t2018\t1889\t40\t1160\t2989\t1.07\t3144\t1343316\t7241\t4102\t1125315\t803"
:LOHZ
"3494\t4.59\t1784\t1662\t48\t958\t2036\t0.8\t3138\t1160927\t2994\t1782\t1015966\t615"
:mamastan
"6178\t5.73\t3119\t2986\t73\t1605\t4731\t1.03\t5319\t3627971\t4762\t3691\t2967902\t927"
:cocota24
"4225\t4.75\t2063\t2127\t35\t814\t2389\t0.7\t4159\t1350309\t3736\t2146\t1551873\t587"
:DForrester
"1978\t4.42\t920\t1033\t25\t528\t833\t0.57\t1709\t426953\t1948\t1533\t539723\t336"
:watashiehou
"67\t1.19\t32\t32\t3\t12\t10\t0.18\t43\t1322\t35\t39\t5362\t52"
:mikoshi8
"7732\t6.06\t4096\t3538\t98\t2521\t7798\t1.5\t9258\t6903417\t8666\t7792\t4882307\t1533"
:okaotank
"6939\t4.52\t3405\t3456\t78\t1293\t3380\t0.6\t7481\t2088404\t6734\t2300\t1772276\t537"
:lower_animals
"1209\t3.69\t554\t640\t15\t297\t228\t0.25\t890\t87979\t1513\t703\t180452\t51"
:willkatz
"208\t3.22\t86\t118\t4\t50\t27\t0.17\t106\t8461\t46\t20\t30834\t10"
:skmswitch
"282\t1.7\t113\t160\t9\t60\t40\t0.18\t148\t6375\t297\t6\t24040\t0"
:jakky2014
"2539\t3.87\t1098\t1407\t34\t734\t627\t0.35\t1044\t267998\t1518\t1581\t428295\t33"
"ちゆき -> bloodysnowx : 5.02, 49.58%, 811"
"えほう -> ehou_maki : 3.36, 44.03%, 31"
"きいろ -> khiro256 : 4.29, 51.13%, 803"
"LOH -> LOHZ : 4.59, 51.06%, 615"
"まます -> mamastan : 5.73, 50.49%, 927"
"ここた -> cocota24 : 4.75, 48.83%, 587"
"さいころ -> DForrester : 4.42, 46.51%, 336"
"RK12 -> watashiehou : 1.19, 47.76%, 52"
"みこし -> mikoshi8 : 6.06, 52.97%, 1533"
"おかお -> okaotank : 4.52, 49.07%, 537"
"jenga -> lower_animals : 3.69, 45.82%, 51"
"Merkatz -> willkatz : 3.22, 41.35%, 10"
"すきま -> skmswitch : 1.7, 40.07%, 0"
"Jakky -> jakky2014 : 3.87, 43.25%, 33"
