:bloodysnowx
"7506\t4.84\t3691\t3740\t75\t1845\t4962\t0.88\t7441\t2890981\t12272\t5351\t3086866\t744"
:ehou_maki
"486\t3.36\t214\t266\t6\t86\t119\t0.3\t326\t37526\t1058\t74\t62922\t31"
:khiro256
"3477\t4.17\t1769\t1673\t35\t1008\t2549\t1.03\t2748\t1116406\t6538\t3771\t969456\t767"
:LOHZ
"2915\t4.41\t1498\t1379\t38\t799\t1594\t0.75\t2448\t861433\t2477\t1516\t802740\t547"
:mamastan
"5265\t5.57\t2621\t2589\t55\t1379\t3860\t0.99\t4464\t2786245\t4402\t3157\t2398307\t833"
:cocota24
"3294\t4.5\t1575\t1694\t25\t607\t1682\t0.63\t3030\t859194\t2882\t1669\t1062581\t465"
:DForrester
"1952\t4.39\t907\t1020\t25\t520\t824\t0.58\t1675\t417414\t1948\t1533\t531595\t334"
:watashiehou
"67\t1.19\t32\t32\t3\t12\t10\t0.18\t43\t1322\t35\t39\t5362\t52"
:mikoshi8
"6281\t5.64\t3285\t2919\t77\t2012\t6081\t1.42\t7169\t4694463\t7063\t5711\t3677624\t1378"
:okaotank
"5747\t4.19\t2796\t2883\t68\t1049\t2561\t0.55\t6016\t1347047\t5800\t1802\t1352058\t422"
:lower_animals
"1114\t3.65\t510\t590\t14\t284\t211\t0.25\t727\t78328\t1413\t636\t161775\t51"
:willkatz
"208\t3.22\t86\t118\t4\t50\t27\t0.17\t106\t8461\t46\t20\t30834\t10"
:skmswitch
"282\t1.7\t113\t160\t9\t60\t40\t0.18\t148\t6375\t297\t6\t24040\t0"
:jakky2014
"1898\t3.8\t802\t1071\t25\t536\t402\t0.3\t829\t177369\t833\t1080\t321438\t22"
"ちゆき -> bloodysnowx : 4.84, 49.17%, 744"
"えほう -> ehou_maki : 3.36, 44.03%, 31"
"きいろ -> khiro256 : 4.17, 50.88%, 767"
"LOH -> LOHZ : 4.41, 51.39%, 547"
"まます -> mamastan : 5.57, 49.78%, 833"
"ここた -> cocota24 : 4.5, 47.81%, 465"
"さいころ -> DForrester : 4.39, 46.47%, 334"
"RK12 -> watashiehou : 1.19, 47.76%, 52"
"みこし -> mikoshi8 : 5.64, 52.30%, 1378"
"おかお -> okaotank : 4.19, 48.65%, 422"
"jenga -> lower_animals : 3.65, 45.78%, 51"
"Merkatz -> willkatz : 3.22, 41.35%, 10"
"すきま -> skmswitch : 1.7, 40.07%, 0"
"Jakky -> jakky2014 : 3.8, 42.26%, 22"
