:bloodysnowx
"7729\t4.88\t3800\t3853\t76\t1905\t5141\t0.88\t7699\t3044031\t12663\t5502\t3213476\t756"
:ehou_maki
"486\t3.36\t214\t266\t6\t86\t119\t0.3\t326\t37526\t1058\t74\t62922\t31"
:khiro256
"3508\t4.18\t1781\t1692\t35\t1014\t2575\t1.03\t2780\t1132550\t6538\t3798\t978495\t770"
:LOHZ
"2996\t4.44\t1540\t1418\t38\t820\t1650\t0.76\t2534\t900894\t2569\t1572\t834155\t556"
:mamastan
"5388\t5.6\t2688\t2644\t56\t1411\t3999\t1.01\t4561\t2898987\t4475\t3211\t2473509\t848"
:cocota24
"3427\t4.54\t1651\t1750\t26\t635\t1780\t0.64\t3178\t928716\t2929\t1743\t1135378\t488"
:DForrester
"1952\t4.39\t907\t1020\t25\t520\t824\t0.58\t1675\t417414\t1948\t1533\t531595\t334"
:watashiehou
"67\t1.19\t32\t32\t3\t12\t10\t0.18\t43\t1322\t35\t39\t5362\t52"
:mikoshi8
"6566\t5.7\t3443\t3044\t79\t2116\t6442\t1.45\t7507\t5119859\t7282\t6314\t3912746\t1415"
:okaotank
"5840\t4.21\t2838\t2933\t69\t1071\t2618\t0.55\t6087\t1390674\t5857\t1828\t1378716\t427"
:lower_animals
"1114\t3.65\t510\t590\t14\t284\t211\t0.25\t727\t78328\t1413\t636\t161775\t51"
:willkatz
"208\t3.22\t86\t118\t4\t50\t27\t0.17\t106\t8461\t46\t20\t30834\t10"
:skmswitch
"282\t1.7\t113\t160\t9\t60\t40\t0.18\t148\t6375\t297\t6\t24040\t0"
:jakky2014
"2047\t3.85\t864\t1154\t29\t574\t436\t0.3\t888\t199613\t1000\t1187\t346540\t22"
"ちゆき -> bloodysnowx : 4.88, 49.17%, 756"
"えほう -> ehou_maki : 3.36, 44.03%, 31"
"きいろ -> khiro256 : 4.18, 50.77%, 770"
"LOH -> LOHZ : 4.44, 51.40%, 556"
"まます -> mamastan : 5.6, 49.89%, 848"
"ここた -> cocota24 : 4.54, 48.18%, 488"
"さいころ -> DForrester : 4.39, 46.47%, 334"
"RK12 -> watashiehou : 1.19, 47.76%, 52"
"みこし -> mikoshi8 : 5.7, 52.44%, 1415"
"おかお -> okaotank : 4.21, 48.60%, 427"
"jenga -> lower_animals : 3.65, 45.78%, 51"
"Merkatz -> willkatz : 3.22, 41.35%, 10"
"すきま -> skmswitch : 1.7, 40.07%, 0"
"Jakky -> jakky2014 : 3.85, 42.21%, 22"
