:bloodysnowx
"7444\t4.83\t3661\t3710\t73\t1830\t4909\t0.87\t7355\t2852901\t12222\t5273\t3051919\t741"
:ehou_maki
"486\t3.36\t214\t266\t6\t86\t119\t0.3\t326\t37526\t1058\t74\t62922\t31"
:khiro256
"3455\t4.17\t1753\t1667\t35\t1000\t2531\t1.03\t2723\t1108906\t6483\t3765\t962003\t765"
:LOHZ
"2857\t4.38\t1464\t1356\t37\t787\t1567\t0.76\t2368\t830451\t2425\t1516\t771316\t540"
:mamastan
"5197\t5.56\t2587\t2555\t55\t1362\t3796\t0.99\t4394\t2723617\t4402\t3157\t2356457\t825"
:cocota24
"3245\t4.49\t1553\t1667\t25\t599\t1653\t0.62\t2971\t838507\t2827\t1601\t1040620\t460"
:DForrester
"1948\t4.39\t904\t1019\t25\t519\t820\t0.57\t1672\t415067\t1948\t1533\t530177\t332"
:watashiehou
"67\t1.19\t32\t32\t3\t12\t10\t0.18\t43\t1322\t35\t39\t5362\t52"
:mikoshi8
"6201\t5.62\t3237\t2887\t77\t1983\t6003\t1.42\t7064\t4596537\t6981\t5636\t3617586\t1370"
:okaotank
"5648\t4.18\t2744\t2837\t67\t1027\t2501\t0.54\t5916\t1315205\t5686\t1802\t1325829\t419"
:lower_animals
"1097\t3.64\t501\t582\t14\t281\t211\t0.26\t711\t77372\t1278\t636\t159257\t50"
:willkatz
"208\t3.22\t86\t118\t4\t50\t27\t0.17\t106\t8461\t46\t20\t30834\t10"
:skmswitch
"282\t1.7\t113\t160\t9\t60\t40\t0.18\t148\t6375\t297\t6\t24040\t0"
:jakky2014
"1864\t3.79\t783\t1057\t24\t525\t398\t0.3\t804\t174770\t718\t1080\t315426\t20"
"ちゆき -> bloodysnowx : 4.83, 49.18%, 741"
"えほう -> ehou_maki : 3.36, 44.03%, 31"
"きいろ -> khiro256 : 4.17, 50.74%, 765"
"LOH -> LOHZ : 4.38, 51.24%, 540"
"まます -> mamastan : 5.56, 49.78%, 825"
"ここた -> cocota24 : 4.49, 47.86%, 460"
"さいころ -> DForrester : 4.39, 46.41%, 332"
"RK12 -> watashiehou : 1.19, 47.76%, 52"
"みこし -> mikoshi8 : 5.62, 52.20%, 1370"
"おかお -> okaotank : 4.18, 48.58%, 419"
"jenga -> lower_animals : 3.64, 45.67%, 50"
"Merkatz -> willkatz : 3.22, 41.35%, 10"
"すきま -> skmswitch : 1.7, 40.07%, 0"
"Jakky -> jakky2014 : 3.79, 42.01%, 20"
