:bloodysnowx
"7120\t4.79\t3485\t3564\t71\t1746\t4648\t0.86\t7024\t2654960\t11932\t4942\t2874463\t721"
:ehou_maki
"486\t3.36\t214\t266\t6\t86\t119\t0.3\t326\t37526\t1058\t74\t62922\t31"
:khiro256
"3395\t4.16\t1726\t1635\t34\t983\t2476\t1.03\t2654\t1081715\t6475\t3698\t942092\t761"
:LOHZ
"2683\t4.29\t1381\t1265\t37\t734\t1441\t0.74\t2174\t731453\t2238\t1484\t702311\t511"
:mamastan
"4908\t5.52\t2432\t2424\t52\t1290\t3464\t0.96\t4071\t2478861\t4297\t2856\t2174840\t787"
:cocota24
"3096\t4.46\t1483\t1589\t24\t572\t1502\t0.6\t2796\t762239\t2800\t1584\t967484\t432"
:DForrester
"1943\t4.39\t902\t1016\t25\t517\t809\t0.57\t1671\t413669\t1948\t1533\t528884\t331"
:watashiehou
"67\t1.19\t32\t32\t3\t12\t10\t0.18\t43\t1322\t35\t39\t5362\t52"
:mikoshi8
"5892\t5.56\t3048\t2771\t73\t1878\t5604\t1.4\t6703\t4202795\t6518\t5372\t3360605\t1331"
:okaotank
"5509\t4.15\t2677\t2768\t64\t994\t2431\t0.54\t5780\t1259465\t5559\t1675\t1288408\t412"
:lower_animals
"1036\t3.59\t472\t550\t14\t269\t193\t0.25\t627\t71658\t1177\t584\t147904\t48"
:willkatz
"208\t3.22\t86\t118\t4\t50\t27\t0.17\t106\t8461\t46\t20\t30834\t10"
:skmswitch
"282\t1.7\t113\t160\t9\t60\t40\t0.18\t148\t6375\t297\t6\t24040\t0"
:jakky2014
"1743\t3.76\t722\t998\t23\t491\t365\t0.29\t765\t157987\t622\t1063\t294186\t14"
"ちゆき -> bloodysnowx : 4.79, 48.95%, 721"
"えほう -> ehou_maki : 3.36, 44.03%, 31"
"きいろ -> khiro256 : 4.16, 50.84%, 761"
"LOH -> LOHZ : 4.29, 51.47%, 511"
"まます -> mamastan : 5.52, 49.55%, 787"
"ここた -> cocota24 : 4.46, 47.90%, 432"
"さいころ -> DForrester : 4.39, 46.42%, 331"
"RK12 -> watashiehou : 1.19, 47.76%, 52"
"みこし -> mikoshi8 : 5.56, 51.73%, 1331"
"おかお -> okaotank : 4.15, 48.59%, 412"
"jenga -> lower_animals : 3.59, 45.56%, 48"
"Merkatz -> willkatz : 3.22, 41.35%, 10"
"すきま -> skmswitch : 1.7, 40.07%, 0"
"Jakky -> jakky2014 : 3.76, 41.42%, 14"
