:bloodysnowx
"7786\t4.89\t3823\t3885\t78\t1918\t5195\t0.89\t7763\t3088494\t12782\t5537\t3246820\t760"
:ehou_maki
"486\t3.36\t214\t266\t6\t86\t119\t0.3\t326\t37526\t1058\t74\t62922\t31"
:khiro256
"3508\t4.18\t1781\t1692\t35\t1014\t2575\t1.03\t2780\t1132550\t6538\t3798\t978495\t770"
:LOHZ
"3020\t4.45\t1551\t1430\t39\t830\t1674\t0.76\t2561\t916523\t2586\t1582\t843861\t561"
:mamastan
"5424\t5.6\t2704\t2664\t56\t1421\t4026\t1.01\t4581\t2932186\t4475\t3268\t2492570\t851"
:cocota24
"3462\t4.55\t1665\t1770\t27\t640\t1810\t0.64\t3224\t945480\t3021\t1779\t1151712\t492"
:DForrester
"1952\t4.39\t907\t1020\t25\t520\t824\t0.58\t1675\t417414\t1948\t1533\t531595\t334"
:watashiehou
"67\t1.19\t32\t32\t3\t12\t10\t0.18\t43\t1322\t35\t39\t5362\t52"
:mikoshi8
"6671\t5.73\t3505\t3085\t81\t2153\t6567\t1.45\t7659\t5257838\t7352\t6529\t3998078\t1425"
:okaotank
"5880\t4.22\t2856\t2954\t70\t1078\t2653\t0.55\t6119\t1413169\t5857\t1828\t1391389\t432"
:lower_animals
"1114\t3.65\t510\t590\t14\t284\t211\t0.25\t727\t78328\t1413\t636\t161775\t51"
:willkatz
"208\t3.22\t86\t118\t4\t50\t27\t0.17\t106\t8461\t46\t20\t30834\t10"
:skmswitch
"282\t1.7\t113\t160\t9\t60\t40\t0.18\t148\t6375\t297\t6\t24040\t0"
:jakky2014
"2072\t3.82\t879\t1164\t29\t589\t450\t0.3\t895\t203556\t1099\t1211\t350859\t24"
"ちゆき -> bloodysnowx : 4.89, 49.10%, 760"
"えほう -> ehou_maki : 3.36, 44.03%, 31"
"きいろ -> khiro256 : 4.18, 50.77%, 770"
"LOH -> LOHZ : 4.45, 51.36%, 561"
"まます -> mamastan : 5.6, 49.85%, 851"
"ここた -> cocota24 : 4.55, 48.09%, 492"
"さいころ -> DForrester : 4.39, 46.47%, 334"
"RK12 -> watashiehou : 1.19, 47.76%, 52"
"みこし -> mikoshi8 : 5.73, 52.54%, 1425"
"おかお -> okaotank : 4.22, 48.57%, 432"
"jenga -> lower_animals : 3.65, 45.78%, 51"
"Merkatz -> willkatz : 3.22, 41.35%, 10"
"すきま -> skmswitch : 1.7, 40.07%, 0"
"Jakky -> jakky2014 : 3.82, 42.42%, 24"
