:bloodysnowx
"7596\t4.85\t3736\t3785\t75\t1869\t5033\t0.88\t7556\t2946606\t12352\t5418\t3138015\t748"
:ehou_maki
"486\t3.36\t214\t266\t6\t86\t119\t0.3\t326\t37526\t1058\t74\t62922\t31"
:khiro256
"3489\t4.17\t1776\t1678\t35\t1012\t2560\t1.03\t2761\t1120567\t6538\t3771\t972910\t768"
:LOHZ
"2962\t4.43\t1527\t1397\t38\t813\t1635\t0.76\t2493\t888154\t2529\t1572\t825517\t557"
:mamastan
"5295\t5.58\t2635\t2605\t55\t1385\t3892\t1\t4480\t2811510\t4425\t3208\t2414588\t836"
:cocota24
"3361\t4.52\t1618\t1717\t26\t625\t1736\t0.63\t3096\t894892\t2929\t1743\t1101096\t479"
:DForrester
"1952\t4.39\t907\t1020\t25\t520\t824\t0.58\t1675\t417414\t1948\t1533\t531595\t334"
:watashiehou
"67\t1.19\t32\t32\t3\t12\t10\t0.18\t43\t1322\t35\t39\t5362\t52"
:mikoshi8
"6374\t5.65\t3332\t2964\t78\t2044\t6187\t1.43\t7292\t4809180\t7140\t5875\t3750450\t1388"
:okaotank
"5749\t4.19\t2797\t2884\t68\t1049\t2564\t0.55\t6016\t1348863\t5800\t1802\t1352916\t423"
:lower_animals
"1114\t3.65\t510\t590\t14\t284\t211\t0.25\t727\t78328\t1413\t636\t161775\t51"
:willkatz
"208\t3.22\t86\t118\t4\t50\t27\t0.17\t106\t8461\t46\t20\t30834\t10"
:skmswitch
"282\t1.7\t113\t160\t9\t60\t40\t0.18\t148\t6375\t297\t6\t24040\t0"
:jakky2014
"1930\t3.78\t814\t1088\t28\t544\t418\t0.3\t838\t181503\t854\t1082\t326645\t21"
"ちゆき -> bloodysnowx : 4.85, 49.18%, 748"
"えほう -> ehou_maki : 3.36, 44.03%, 31"
"きいろ -> khiro256 : 4.17, 50.90%, 768"
"LOH -> LOHZ : 4.43, 51.55%, 557"
"まます -> mamastan : 5.58, 49.76%, 836"
"ここた -> cocota24 : 4.52, 48.14%, 479"
"さいころ -> DForrester : 4.39, 46.47%, 334"
"RK12 -> watashiehou : 1.19, 47.76%, 52"
"みこし -> mikoshi8 : 5.65, 52.27%, 1388"
"おかお -> okaotank : 4.19, 48.65%, 423"
"jenga -> lower_animals : 3.65, 45.78%, 51"
"Merkatz -> willkatz : 3.22, 41.35%, 10"
"すきま -> skmswitch : 1.7, 40.07%, 0"
"Jakky -> jakky2014 : 3.78, 42.18%, 21"
