:bloodysnowx
"7202\t4.8\t3532\t3598\t72\t1765\t4721\t0.87\t7107\t2702028\t11932\t5073\t2918445\t726"
:ehou_maki
"486\t3.36\t214\t266\t6\t86\t119\t0.3\t326\t37526\t1058\t74\t62922\t31"
:khiro256
"3395\t4.16\t1726\t1635\t34\t983\t2476\t1.03\t2654\t1081715\t6475\t3698\t942092\t761"
:LOHZ
"2722\t4.3\t1398\t1287\t37\t745\t1469\t0.74\t2239\t748221\t2238\t1484\t719830\t515"
:mamastan
"4969\t5.53\t2462\t2454\t53\t1307\t3527\t0.96\t4116\t2528177\t4297\t2963\t2209529\t795"
:cocota24
"3124\t4.47\t1492\t1607\t25\t574\t1525\t0.6\t2833\t776539\t2807\t1601\t979958\t436"
:DForrester
"1943\t4.39\t902\t1016\t25\t517\t809\t0.57\t1671\t413669\t1948\t1533\t528884\t331"
:watashiehou
"67\t1.19\t32\t32\t3\t12\t10\t0.18\t43\t1322\t35\t39\t5362\t52"
:mikoshi8
"5982\t5.58\t3105\t2802\t75\t1908\t5719\t1.4\t6840\t4315686\t6704\t5409\t3437883\t1344"
:okaotank
"5548\t4.16\t2695\t2789\t64\t1003\t2448\t0.54\t5818\t1275372\t5559\t1713\t1297852\t414"
:lower_animals
"1056\t3.6\t480\t562\t14\t272\t201\t0.26\t650\t73503\t1231\t584\t151543\t48"
:willkatz
"208\t3.22\t86\t118\t4\t50\t27\t0.17\t106\t8461\t46\t20\t30834\t10"
:skmswitch
"282\t1.7\t113\t160\t9\t60\t40\t0.18\t148\t6375\t297\t6\t24040\t0"
:jakky2014
"1787\t3.78\t743\t1021\t23\t500\t376\t0.29\t778\t162087\t685\t1072\t301087\t16"
"ちゆき -> bloodysnowx : 4.8, 49.04%, 726"
"えほう -> ehou_maki : 3.36, 44.03%, 31"
"きいろ -> khiro256 : 4.16, 50.84%, 761"
"LOH -> LOHZ : 4.3, 51.36%, 515"
"まます -> mamastan : 5.53, 49.55%, 795"
"ここた -> cocota24 : 4.47, 47.76%, 436"
"さいころ -> DForrester : 4.39, 46.42%, 331"
"RK12 -> watashiehou : 1.19, 47.76%, 52"
"みこし -> mikoshi8 : 5.58, 51.91%, 1344"
"おかお -> okaotank : 4.16, 48.58%, 414"
"jenga -> lower_animals : 3.6, 45.45%, 48"
"Merkatz -> willkatz : 3.22, 41.35%, 10"
"すきま -> skmswitch : 1.7, 40.07%, 0"
"Jakky -> jakky2014 : 3.78, 41.58%, 16"
