:bloodysnowx
"8331\t4.98\t4123\t4125\t83\t2060\t5640\t0.9\t8470\t3485667\t13885\t5926\t3580005\t794"
:ehou_maki
"486\t3.36\t214\t266\t6\t86\t119\t0.3\t326\t37526\t1058\t74\t62922\t31"
:khiro256
"3807\t4.24\t1943\t1826\t38\t1110\t2858\t1.06\t3020\t1264618\t7199\t3940\t1073681\t788"
:LOHZ
"3407\t4.58\t1747\t1615\t45\t942\t1960\t0.8\t3016\t1112965\t2872\t1782\t986896\t604"
:mamastan
"5910\t5.69\t2974\t2871\t65\t1541\t4494\t1.03\t4995\t3375652\t4678\t3619\t2793260\t899"
:cocota24
"3952\t4.68\t1925\t1995\t32\t749\t2200\t0.69\t3856\t1202237\t3528\t1997\t1410337\t564"
:DForrester
"1973\t4.41\t919\t1029\t25\t527\t831\t0.57\t1704\t425054\t1948\t1533\t538504\t337"
:watashiehou
"67\t1.19\t32\t32\t3\t12\t10\t0.18\t43\t1322\t35\t39\t5362\t52"
:mikoshi8
"7374\t5.96\t3900\t3381\t93\t2404\t7370\t1.48\t8723\t6290403\t8473\t7084\t4574677\t1494"
:okaotank
"6385\t4.37\t3111\t3201\t73\t1183\t2983\t0.57\t6618\t1709566\t6021\t1951\t1559066\t479"
:lower_animals
"1187\t3.67\t544\t628\t15\t292\t223\t0.25\t875\t83686\t1427\t670\t176229\t51"
:willkatz
"208\t3.22\t86\t118\t4\t50\t27\t0.17\t106\t8461\t46\t20\t30834\t10"
:skmswitch
"282\t1.7\t113\t160\t9\t60\t40\t0.18\t148\t6375\t297\t6\t24040\t0"
:jakky2014
"2386\t3.9\t1025\t1329\t32\t679\t569\t0.33\t1019\t251485\t1358\t1411\t406271\t30"
"ちゆき -> bloodysnowx : 4.98, 49.49%, 794"
"えほう -> ehou_maki : 3.36, 44.03%, 31"
"きいろ -> khiro256 : 4.24, 51.04%, 788"
"LOH -> LOHZ : 4.58, 51.28%, 604"
"まます -> mamastan : 5.69, 50.32%, 899"
"ここた -> cocota24 : 4.68, 48.71%, 564"
"さいころ -> DForrester : 4.41, 46.58%, 337"
"RK12 -> watashiehou : 1.19, 47.76%, 52"
"みこし -> mikoshi8 : 5.96, 52.89%, 1494"
"おかお -> okaotank : 4.37, 48.72%, 479"
"jenga -> lower_animals : 3.67, 45.83%, 51"
"Merkatz -> willkatz : 3.22, 41.35%, 10"
"すきま -> skmswitch : 1.7, 40.07%, 0"
"Jakky -> jakky2014 : 3.9, 42.96%, 30"
