:bloodysnowx
"8001\t4.92\t3931\t3989\t81\t1967\t5357\t0.89\t8048\t3248955\t13074\t5667\t3374603\t773"
:ehou_maki
"486\t3.36\t214\t266\t6\t86\t119\t0.3\t326\t37526\t1058\t74\t62922\t31"
:khiro256
"3653\t4.21\t1858\t1759\t36\t1060\t2705\t1.04\t2901\t1193586\t6658\t3877\t1023416\t775"
:LOHZ
"3215\t4.52\t1644\t1528\t43\t885\t1816\t0.78\t2769\t1018789\t2657\t1708\t916304\t583"
:mamastan
"5624\t5.64\t2822\t2743\t59\t1478\t4203\t1.01\t4720\t3115369\t4489\t3508\t2615923\t873"
:cocota24
"3701\t4.62\t1796\t1876\t29\t699\t2010\t0.67\t3538\t1076316\t3232\t1893\t1282014\t533"
:DForrester
"1968\t4.4\t914\t1029\t25\t523\t826\t0.57\t1701\t421376\t1948\t1533\t536080\t334"
:watashiehou
"67\t1.19\t32\t32\t3\t12\t10\t0.18\t43\t1322\t35\t39\t5362\t52"
:mikoshi8
"7036\t5.85\t3706\t3245\t85\t2283\t6971\t1.47\t8144\t5750660\t8088\t6849\t4287365\t1455"
:okaotank
"6126\t4.29\t2973\t3082\t71\t1124\t2809\t0.56\t6370\t1554578\t5995\t1876\t1470648\t455"
:lower_animals
"1187\t3.69\t544\t628\t15\t292\t223\t0.25\t875\t83686\t1427\t670\t176229\t51"
:willkatz
"208\t3.22\t86\t118\t4\t50\t27\t0.17\t106\t8461\t46\t20\t30834\t10"
:skmswitch
"282\t1.7\t113\t160\t9\t60\t40\t0.18\t148\t6375\t297\t6\t24040\t0"
:jakky2014
"2201\t3.87\t943\t1228\t30\t626\t492\t0.31\t952\t220753\t1149\t1286\t374821\t28"
"ちゆき -> bloodysnowx : 4.92, 49.13%, 773"
"えほう -> ehou_maki : 3.36, 44.03%, 31"
"きいろ -> khiro256 : 4.21, 50.86%, 775"
"LOH -> LOHZ : 4.52, 51.14%, 583"
"まます -> mamastan : 5.64, 50.18%, 873"
"ここた -> cocota24 : 4.62, 48.53%, 533"
"さいころ -> DForrester : 4.4, 46.44%, 334"
"RK12 -> watashiehou : 1.19, 47.76%, 52"
"みこし -> mikoshi8 : 5.85, 52.67%, 1455"
"おかお -> okaotank : 4.29, 48.53%, 455"
"jenga -> lower_animals : 3.69, 45.83%, 51"
"Merkatz -> willkatz : 3.22, 41.35%, 10"
"すきま -> skmswitch : 1.7, 40.07%, 0"
"Jakky -> jakky2014 : 3.87, 42.84%, 28"
