:bloodysnowx
"4670\t4.27\t2260\t2365\t45\t1086\t2707\t0.76\t4455\t1221563\t8473\t2407\t1594561\t520"
:ehou_maki
"484\t3.36\t213\t265\t6\t86\t119\t0.3\t326\t37119\t1058\t74\t62414\t31"
:khiro256
"2916\t4.02\t1470\t1415\t31\t836\t2023\t0.97\t2242\t834491\t5476\t3104\t751319\t674"
:LOHZ
"1761\t3.79\t891\t845\t25\t460\t827\t0.64\t1287\t343664\t1021\t827\t397953\t375"
:mamastan
"2452\t4.94\t1197\t1224\t31\t631\t1391\t0.76\t1772\t822454\t1675\t1216\t875153\t512"
:cocota24
"1964\t4.06\t935\t1012\t17\t303\t715\t0.43\t1816\t316529\t1797\t843\t488618\t231"
:DForrester
"1807\t4.31\t839\t943\t25\t476\t711\t0.53\t1545\t359996\t1811\t1427\t487582\t314"
:watashiehou
"67\t1.19\t32\t32\t3\t12\t10\t0.18\t43\t1322\t35\t39\t5362\t52"
:mikoshi_fighter
"3283\t4.62\t1672\t1574\t37\t1008\t2842\t1.25\t3335\t1517875\t4374\t2831\t1495956\t992"
:okaotank
"3332\t3.98\t1579\t1707\t46\t595\t1251\t0.46\t3380\t613722\t3741\t906\t748301\t273"
:lower_animals
"785\t3.36\t354\t418\t13\t207\t141\t0.24\t402\t47173\t686\t458\t103291\t44"
:willkatz
"208\t3.22\t86\t118\t4\t50\t27\t0.17\t106\t8461\t46\t20\t30834\t9"
:skmswitch
"282\t1.7\t113\t160\t9\t60\t40\t0.18\t148\t6375\t297\t6\t24040\t0"
:jakky2014
"581\t1.83\t241\t327\t13\t176\t95\t0.23\t260\t16325\t226\t366\t52416\t0"
"ちゆき -> bloodysnowx : 4.27, 48.39%, 520"
"えほう -> ehou_maki : 3.36, 44.01%, 31"
"きいろ -> khiro256 : 4.02, 50.41%, 674"
"LOH -> LOHZ : 3.79, 50.60%, 375"
"まます -> mamastan : 4.94, 48.82%, 512"
"ここた -> cocota24 : 4.06, 47.61%, 231"
"さいころ -> DForrester : 4.31, 46.43%, 314"
"RK12 -> watashiehou : 1.19, 47.76%, 52"
"みこし -> mikoshi_fighter : 4.62, 50.93%, 992"
"おかお -> okaotank : 3.98, 47.39%, 273"
"jenga -> lower_animals : 3.36, 45.10%, 44"
"Merkatz -> willkatz : 3.22, 41.35%, 9"
"すきま -> skmswitch : 1.7, 40.07%, 0"
"Jakky -> jakky2014 : 1.83, 41.48%, 0"
