:bloodysnowx
"5044\t4.35\t2440\t2556\t48\t1177\t2996\t0.77\t4855\t1403455\t9030\t2688\t1770288\t549"
:ehou_maki
"484\t3.36\t213\t265\t6\t86\t119\t0.3\t326\t37119\t1058\t74\t62414\t31"
:khiro256
"3008\t4.05\t1517\t1459\t32\t864\t2113\t0.99\t2338\t883496\t5708\t3207\t798622\t691"
:LOHZ
"1796\t3.81\t908\t863\t25\t472\t850\t0.64\t1307\t355963\t1074\t861\t409104\t382"
:mamastan
"2651\t5.02\t1295\t1324\t32\t683\t1556\t0.79\t1959\t946044\t1897\t1350\t975121\t547"
:cocota24
"2081\t4.12\t986\t1078\t17\t324\t768\t0.44\t1910\t348934\t1914\t870\t528299\t243"
:DForrester
"1832\t4.34\t855\t952\t25\t485\t726\t0.54\t1567\t374522\t1834\t1463\t498401\t325"
:watashiehou
"67\t1.19\t32\t32\t3\t12\t10\t0.18\t43\t1322\t35\t39\t5362\t52"
:mikoshi_fighter
"3459\t4.67\t1766\t1655\t38\t1067\t3022\t1.26\t3507\t1649617\t4375\t2919\t1603178\t1011"
:okaotank
"3734\t3.93\t1766\t1917\t51\t663\t1435\t0.47\t3769\t689958\t4071\t1076\t829067\t286"
:lower_animals
"839\t3.42\t385\t441\t13\t226\t156\t0.25\t445\t52887\t1044\t476\t113699\t51"
:willkatz
"208\t3.22\t86\t118\t4\t50\t27\t0.17\t106\t8461\t46\t20\t30834\t9"
:skmswitch
"282\t1.7\t113\t160\t9\t60\t40\t0.18\t148\t6375\t297\t6\t24040\t0"
:jakky2014
"702\t2.57\t279\t409\t14\t197\t109\t0.22\t305\t31841\t244\t428\t72230\t0"
"ちゆき -> bloodysnowx : 4.35, 48.37%, 549"
"えほう -> ehou_maki : 3.36, 44.01%, 31"
"きいろ -> khiro256 : 4.05, 50.43%, 691"
"LOH -> LOHZ : 3.81, 50.56%, 382"
"まます -> mamastan : 5.02, 48.85%, 547"
"ここた -> cocota24 : 4.12, 47.38%, 243"
"さいころ -> DForrester : 4.34, 46.67%, 325"
"RK12 -> watashiehou : 1.19, 47.76%, 52"
"みこし -> mikoshi_fighter : 4.67, 51.06%, 1011"
"おかお -> okaotank : 3.93, 47.30%, 286"
"jenga -> lower_animals : 3.42, 45.89%, 51"
"Merkatz -> willkatz : 3.22, 41.35%, 9"
"すきま -> skmswitch : 1.7, 40.07%, 0"
"Jakky -> jakky2014 : 2.57, 39.74%, 0"
