:bloodysnowx
"5887\t4.54\t2852\t2979\t56\t1395\t3633\t0.81\t5765\t1827084\t10276\t3460\t2188597\t605"
:ehou_maki
"486\t3.36\t214\t266\t6\t86\t119\t0.3\t326\t37526\t1058\t74\t62922\t31"
:khiro256
"3045\t4.07\t1540\t1473\t32\t876\t2149\t0.99\t2368\t904879\t5796\t3209\t812837\t698"
:LOHZ
"2007\t3.94\t1023\t959\t25\t544\t1000\t0.68\t1495\t434858\t1378\t1052\t470375\t419"
:mamastan
"3205\t5.21\t1560\t1610\t35\t818\t1949\t0.82\t2451\t1282818\t2604\t1614\t1241831\t605"
:cocota24
"2463\t4.29\t1166\t1280\t17\t411\t1014\t0.49\t2238\t492114\t2250\t1146\t688024\t313"
:DForrester
"1870\t4.38\t873\t972\t25\t497\t751\t0.55\t1606\t390016\t1947\t1470\t509636\t329"
:watashiehou
"67\t1.19\t32\t32\t3\t12\t10\t0.18\t43\t1322\t35\t39\t5362\t52"
:mikoshi_fighter
"4301\t5.1\t2208\t2047\t46\t1341\t3862\t1.3\t4522\t2511156\t5296\t3823\t2192636\t1129"
:okaotank
"4016\t3.97\t1900\t2064\t52\t693\t1543\t0.46\t4298\t764778\t4300\t1193\t896291\t301"
:lower_animals
"885\t3.46\t405\t466\t14\t235\t164\t0.25\t483\t58096\t1044\t476\t121389\t50"
:willkatz
"208\t3.22\t86\t118\t4\t50\t27\t0.17\t106\t8461\t46\t20\t30834\t9"
:skmswitch
"282\t1.7\t113\t160\t9\t60\t40\t0.18\t148\t6375\t297\t6\t24040\t0"
:jakky2014
"1050\t3.23\t428\t607\t15\t298\t174\t0.23\t470\t64706\t341\t725\t131223\t1"
"ちゆき -> bloodysnowx : 4.54, 48.45%, 605"
"えほう -> ehou_maki : 3.36, 44.03%, 31"
"きいろ -> khiro256 : 4.07, 50.57%, 698"
"LOH -> LOHZ : 3.94, 50.97%, 419"
"まます -> mamastan : 5.21, 48.67%, 605"
"ここた -> cocota24 : 4.29, 47.34%, 313"
"さいころ -> DForrester : 4.38, 46.68%, 329"
"RK12 -> watashiehou : 1.19, 47.76%, 52"
"みこし -> mikoshi_fighter : 5.1, 51.34%, 1129"
"おかお -> okaotank : 3.97, 47.31%, 301"
"jenga -> lower_animals : 3.46, 45.76%, 50"
"Merkatz -> willkatz : 3.22, 41.35%, 9"
"すきま -> skmswitch : 1.7, 40.07%, 0"
"Jakky -> jakky2014 : 3.23, 40.76%, 1"
