:bloodysnowx
"4534\t4.24\t2192\t2298\t44\t1043\t2597\t0.74\t4308\t1165343\t8103\t2328\t1532633\t510"
:ehou_maki
"479\t3.36\t212\t261\t6\t86\t119\t0.3\t324\t36310\t1058\t74\t61865\t33"
:khiro256
"2854\t4\t1441\t1383\t30\t822\t1982\t0.98\t2195\t813037\t5338\t3104\t735207\t676"
:LOHZ
"1714\t3.76\t861\t830\t23\t443\t798\t0.63\t1242\t328784\t964\t813\t379082\t365"
:mamastan
"2381\t4.9\t1164\t1188\t29\t610\t1350\t0.76\t1729\t788724\t1618\t1191\t845096\t510"
:cocota24
"1875\t4.02\t900\t958\t17\t288\t664\t0.42\t1728\t291856\t1730\t798\t458727\t223"
:DForrester
"1782\t4.28\t824\t933\t25\t467\t693\t0.53\t1524\t347077\t1732\t1415\t478960\t305"
:watashiehou
"67\t1.19\t32\t32\t3\t12\t10\t0.18\t43\t1322\t35\t39\t5362\t52"
:mikoshi_fighter
"3119\t4.57\t1587\t1496\t36\t958\t2693\t1.25\t3111\t1414997\t4358\t2747\t1401856\t977"
:okaotank
"3201\t4.01\t1520\t1637\t44\t562\t1189\t0.45\t3291\t592024\t3453\t790\t726634\t272"
:lower_animals
"770\t3.34\t349\t409\t12\t202\t140\t0.25\t395\t46484\t680\t458\t101480\t46"
:willkatz
"208\t3.22\t86\t118\t4\t50\t27\t0.17\t106\t8461\t46\t20\t30834\t9"
:skmswitch
"280\t1.7\t111\t160\t9\t58\t39\t0.18\t148\t6334\t297\t6\t23699\t0"
:jakky2014
"550\t1.68\t228\t309\t13\t168\t90\t0.24\t242\t14092\t209\t363\t48321\t0"
"ちゆき -> bloodysnowx : 4.24, 48.35%, 510"
"えほう -> ehou_maki : 3.36, 44.26%, 33"
"きいろ -> khiro256 : 4, 50.49%, 676"
"LOH -> LOHZ : 3.76, 50.23%, 365"
"まます -> mamastan : 4.9, 48.89%, 510"
"ここた -> cocota24 : 4.02, 48.00%, 223"
"さいころ -> DForrester : 4.28, 46.24%, 305"
"RK12 -> watashiehou : 1.19, 47.76%, 52"
"みこし -> mikoshi_fighter : 4.57, 50.88%, 977"
"おかお -> okaotank : 4.01, 47.49%, 272"
"jenga -> lower_animals : 3.34, 45.32%, 46"
"Merkatz -> willkatz : 3.22, 41.35%, 9"
"すきま -> skmswitch : 1.7, 39.64%, 0"
"Jakky -> jakky2014 : 1.68, 41.45%, 0"
