:bloodysnowx
"4965\t4.33\t2406\t2512\t47\t1154\t2946\t0.77\t4765\t1366778\t8917\t2632\t1736285\t545"
:ehou_maki
"484\t3.36\t213\t265\t6\t86\t119\t0.3\t326\t37119\t1058\t74\t62414\t31"
:khiro256
"2988\t4.05\t1507\t1449\t32\t857\t2093\t0.98\t2314\t871828\t5677\t3136\t788014\t685"
:LOHZ
"1796\t3.81\t908\t863\t25\t472\t850\t0.64\t1307\t355963\t1074\t861\t409104\t382"
:mamastan
"2613\t5.01\t1274\t1308\t31\t669\t1516\t0.78\t1928\t917761\t1775\t1325\t953303\t535"
:cocota24
"2036\t4.09\t966\t1053\t17\t319\t750\t0.44\t1877\t337212\t1914\t848\t513333\t239"
:DForrester
"1825\t4.33\t850\t950\t25\t482\t722\t0.54\t1561\t370586\t1834\t1433\t494354\t323"
:watashiehou
"67\t1.19\t32\t32\t3\t12\t10\t0.18\t43\t1322\t35\t39\t5362\t52"
:mikoshi_fighter
"3439\t4.66\t1755\t1646\t38\t1060\t2995\t1.26\t3483\t1630539\t4375\t2919\t1588239\t1005"
:okaotank
"3670\t3.93\t1734\t1885\t51\t645\t1402\t0.46\t3731\t679221\t4007\t1050\t815736\t282"
:lower_animals
"826\t3.41\t378\t435\t13\t221\t152\t0.25\t431\t51575\t899\t476\t110382\t50"
:willkatz
"208\t3.22\t86\t118\t4\t50\t27\t0.17\t106\t8461\t46\t20\t30834\t9"
:skmswitch
"282\t1.7\t113\t160\t9\t60\t40\t0.18\t148\t6375\t297\t6\t24040\t0"
:jakky2014
"693\t2.55\t276\t403\t14\t195\t109\t0.22\t302\t31686\t244\t428\t70995\t0"
"ちゆき -> bloodysnowx : 4.33, 48.46%, 545"
"えほう -> ehou_maki : 3.36, 44.01%, 31"
"きいろ -> khiro256 : 4.05, 50.44%, 685"
"LOH -> LOHZ : 3.81, 50.56%, 382"
"まます -> mamastan : 5.01, 48.76%, 535"
"ここた -> cocota24 : 4.09, 47.45%, 239"
"さいころ -> DForrester : 4.33, 46.58%, 323"
"RK12 -> watashiehou : 1.19, 47.76%, 52"
"みこし -> mikoshi_fighter : 4.66, 51.03%, 1005"
"おかお -> okaotank : 3.93, 47.25%, 282"
"jenga -> lower_animals : 3.41, 45.76%, 50"
"Merkatz -> willkatz : 3.22, 41.35%, 9"
"すきま -> skmswitch : 1.7, 40.07%, 0"
"Jakky -> jakky2014 : 2.55, 39.83%, 0"
